fresh-remix-app.json (before)
{
  "generator": "fresh-remix-app",
  "size": 196446385,
  "timing": {
    "startTime": "2025-07-13T00:52:17.582Z",
    "finishTime": "2025-07-13T00:52:39.817Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'pnpm create remix fresh-app --no-git-init --no-install\r",
    "> cd fresh-app\r",
    "> corepack use pnpm@latest\r",
    "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ pnpm create remix fresh-app --no-git-init --no-install\r",
    "\u001b[30;43m WARN \u001b[0m \u001b[31m3 deprecated subdependencies found:\u001b[0m @types/minimatch@6.0.0, glob@7.2.3, inflight@1.0.6\r",
    ".../1980144bf39-a                        | \u001b[32m+208\u001b[0m \u001b[32m+++++++++++++++++++++\r",
    "\u001b[0m.../1980144bf39-a                        | Progress: resolved \u001b[96m208\u001b[0m, reused \u001b[96m22\u001b[0m, downloaded \u001b[96m186\u001b[0m, added \u001b[96m208\u001b[0m, done\r",
    "\r",
    "\u001b[47m \u001b[30mremix\u001b[39m \u001b[0m  \u001b[32;1mv2.16.8\u001b[0m \u001b[1m💿 Let's build a better website...\r",
    "\u001b[0m      \u001b[36m◼\u001b[0m  \u001b[36mDirectory:\u001b[0m \u001b[2mUsing \u001b[0mfresh-app\u001b[2m as project directory\r",
    "\r",
    "\u001b[0m      \u001b[36m◼\u001b[0m  \u001b[36mUsing basic template\u001b[0m \u001b[2mSee https://remix.run/guides/templates for more\r",
    "\u001b[0m      \u001b[32m✔\u001b[0m  \u001b[32mTemplate copied\r",
    "\u001b[0m      \u001b[36m◼\u001b[0m  \u001b[36mSkipping install step.\u001b[0m \u001b[2mRemember to install dependencies after setup with \u001b[0mpnpm install\u001b[2m.\r",
    "\r",
    "\u001b[0m \u001b[30;47m done \u001b[0m  That's it!\r",
    "\r",
    "         Enter your project directory using \u001b[36mcd ./fresh-app\r",
    "\u001b[0m         Check out \u001b[1mREADME.md\u001b[0m for development and deploy instructions.\r",
    "\r",
    "         Join the community at \u001b[36mhttps://rmx.as/discord\r",
    "\r",
    "\u001b[0m+ cd fresh-app\r",
    "+ corepack use pnpm@latest\r",
    "Installing pnpm@10.13.1 in the project...\r",
    "\r",
    "\u001b[30;43m WARN \u001b[0m \u001b[31mdeprecated\u001b[0m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r",
    "\u001b[30;43m WARN \u001b[0m \u001b[31m5 deprecated subdependencies found:\u001b[0m @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2\r",
    "Packages: \u001b[32m+777\r",
    "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r",
    "\u001b[0mProgress: resolved \u001b[96m887\u001b[0m, reused \u001b[96m169\u001b[0m, downloaded \u001b[96m614\u001b[0m, added \u001b[96m777\u001b[0m, done\r",
    "\r",
    "\u001b[96mdependencies:\r",
    "\u001b[32m+\u001b[0m @remix-run/node \u001b[90m2.16.8\r",
    "\u001b[32m+\u001b[0m @remix-run/react \u001b[90m2.16.8\r",
    "\u001b[32m+\u001b[0m @remix-run/serve \u001b[90m2.16.8\r",
    "\u001b[32m+\u001b[0m isbot \u001b[90m4.4.0\u001b[0m \u001b[90m(5.1.28 is available)\r",
    "\u001b[32m+\u001b[0m react \u001b[90m18.3.1\u001b[0m \u001b[90m(19.1.0 is available)\r",
    "\u001b[32m+\u001b[0m react-dom \u001b[90m18.3.1\u001b[0m \u001b[90m(19.1.0 is available)\r",
    "\r",
    "\u001b[96mdevDependencies:\r",
    "\u001b[32m+\u001b[0m @remix-run/dev \u001b[90m2.16.8\r",
    "\u001b[32m+\u001b[0m @types/react \u001b[90m18.3.23\u001b[0m \u001b[90m(19.1.8 is available)\r",
    "\u001b[32m+\u001b[0m @types/react-dom \u001b[90m18.3.7\u001b[0m \u001b[90m(19.1.6 is available)\r",
    "\u001b[32m+\u001b[0m @typescript-eslint/eslint-plugin \u001b[90m6.21.0\u001b[0m \u001b[90m(8.36.0 is available)\r",
    "\u001b[32m+\u001b[0m @typescript-eslint/parser \u001b[90m6.21.0\u001b[0m \u001b[90m(8.36.0 is available)\r",
    "\u001b[32m+\u001b[0m autoprefixer \u001b[90m10.4.21\r",
    "\u001b[32m+\u001b[0m eslint \u001b[90m8.57.1\u001b[0m \u001b[90m(9.31.0 is available)\u001b[0m \u001b[31mdeprecated\r",
    "\u001b[32m+\u001b[0m eslint-import-resolver-typescript \u001b[90m3.10.1\u001b[0m \u001b[90m(4.4.4 is available)\r",
    "\u001b[32m+\u001b[0m eslint-plugin-import \u001b[90m2.32.0\r",
    "\u001b[32m+\u001b[0m eslint-plugin-jsx-a11y \u001b[90m6.10.2\r",
    "\u001b[32m+\u001b[0m eslint-plugin-react \u001b[90m7.37.5\r",
    "\u001b[32m+\u001b[0m eslint-plugin-react-hooks \u001b[90m4.6.2\u001b[0m \u001b[90m(5.2.0 is available)\r",
    "\u001b[32m+\u001b[0m postcss \u001b[90m8.5.6\r",
    "\u001b[32m+\u001b[0m tailwindcss \u001b[90m3.4.17\u001b[0m \u001b[90m(4.1.11 is available)\r",
    "\u001b[32m+\u001b[0m typescript \u001b[90m5.8.3\r",
    "\u001b[32m+\u001b[0m vite \u001b[90m6.3.5\u001b[0m \u001b[90m(7.0.4 is available)\r",
    "\u001b[32m+\u001b[0m vite-tsconfig-paths \u001b[90m4.3.2\u001b[0m \u001b[90m(5.1.4 is available)\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: esbuild, unrs-resolver.                                           \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 7.3s using pnpm v10.13.1\r",
    "+ pnpm build\r",
    "\r",
    "> fresh-app@ build /workspace/fresh-app\r",
    "> remix vite:build\r",
    "\r",
    "\u001b[36mvite v6.3.5 \u001b[32mbuilding for production...\r",
    "✓\u001b[0m 84 modules transformed.\r",
    "\u001b[2mbuild/client/\u001b[32;22m.vite/manifest.json              \u001b[39;1;2m  1.12 kB\u001b[22m │ gzip:  0.32 kB\r",
    "build/client/assets/\u001b[35;22mroot-CS6YCbpS.css         \u001b[39;1;2m  6.79 kB\u001b[22m │ gzip:  2.01 kB\r",
    "build/client/assets/\u001b[36;22mroot-B5ZS1NxO.js          \u001b[39;1;2m  1.73 kB\u001b[22m │ gzip:  0.98 kB\r",
    "build/client/assets/\u001b[36;22mentry.client-DfsHhARe.js  \u001b[39;1;2m  3.87 kB\u001b[22m │ gzip:  1.47 kB\r",
    "build/client/assets/\u001b[36;22m_index-CWhSQhKm.js        \u001b[39;1;2m  5.05 kB\u001b[22m │ gzip:  2.05 kB\r",
    "build/client/assets/\u001b[36;22mjsx-runtime-0DLF9kdB.js   \u001b[39;1;2m  7.76 kB\u001b[22m │ gzip:  2.96 kB\r",
    "build/client/assets/\u001b[36;22mcomponents--sOfPsXs.js    \u001b[39;1;2m249.35 kB\u001b[22m │ gzip: 80.72 kB\r",
    "\u001b[32;22m✓ built in 1.44s\r",
    "\u001b[36mvite v6.3.5 \u001b[32mbuilding SSR bundle for production...\r",
    "✓\u001b[0m 6 modules transformed.\r",
    "\u001b[2mbuild/server/\u001b[32;22m.vite/manifest.json               \u001b[39;1;2m 0.22 kB\r",
    "\u001b[22mbuild/server/assets/\u001b[35;22mserver-build-CS6YCbpS.css  \u001b[39;1;2m 6.79 kB\r",
    "\u001b[22mbuild/server/\u001b[36;22mindex.js                          \u001b[39;1;2m12.86 kB\r",
    "\u001b[32;22;22m✓ built in 63ms\r",
    "\u001b[0mFinished running generator.\r",
    "node@factory:/workspace$ cd /workspace/fresh-app\r",
    "node@factory:/workspace/fresh-app$ pnpm start\r",
    "\r",
    "> fresh-app@ start /workspace/fresh-app\r",
    "> remix-serve ./build/server/index.js\r",
    "\r",
    "[remix-serve] http://localhost:3000 (http://10.1.0.107:3000)\r",
    "GET / 200 - - 19.290 ms\r",
    "GET / 200 - - 4.350 ms\u001b[1B\u001b[22D"
  ],
  "description": "Fresh Remix app, with TypeScript, automatically generated everyday with \"pnpm create remix\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16243678676",
  "frameworkUrl": "https://remix.run/",
  "frameworkDocumentationUrl": "https://remix.run/docs"
}

fresh-remix-app.json (after)
{
  "generator": "fresh-remix-app",
  "size": 196446385,
  "timing": {
    "startTime": "2025-07-14T00:49:38.320Z",
    "finishTime": "2025-07-14T00:50:00.847Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'pnpm create remix fresh-app --no-git-init --no-install\r",
    "> cd fresh-app\r",
    "> corepack use pnpm@latest\r",
    "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ pnpm create remix fresh-app --no-git-init --no-install\r",
    "\u001b[30;43m WARN \u001b[0m \u001b[31m3 deprecated subdependencies found:\u001b[0m @types/minimatch@6.0.0, glob@7.2.3, inflight@1.0.6\r",
    ".../1980668ad4d-a                        | \u001b[32m+208\u001b[0m \u001b[32m+++++++++++++++++++++\r",
    "\u001b[0m.../1980668ad4d-a                        | Progress: resolved \u001b[96m208\u001b[0m, reused \u001b[96m22\u001b[0m, downloaded \u001b[96m186\u001b[0m, added \u001b[96m208\u001b[0m, done\r",
    "\r",
    "\u001b[47m \u001b[30mremix\u001b[39m \u001b[0m  \u001b[32;1mv2.16.8\u001b[0m \u001b[1m💿 Let's build a better website...\r",
    "\u001b[0m      \u001b[36m◼\u001b[0m  \u001b[36mDirectory:\u001b[0m \u001b[2mUsing \u001b[0mfresh-app\u001b[2m as project directory\r",
    "\r",
    "\u001b[0m      \u001b[36m◼\u001b[0m  \u001b[36mUsing basic template\u001b[0m \u001b[2mSee https://remix.run/guides/templates for more\r",
    "\u001b[0m      \u001b[32m✔\u001b[0m  \u001b[32mTemplate copied\r",
    "\u001b[0m      \u001b[36m◼\u001b[0m  \u001b[36mSkipping install step.\u001b[0m \u001b[2mRemember to install dependencies after setup with \u001b[0mpnpm install\u001b[2m.\r",
    "\r",
    "\u001b[0m \u001b[30;47m done \u001b[0m  That's it!\r",
    "\r",
    "         Enter your project directory using \u001b[36mcd ./fresh-app\r",
    "\u001b[0m         Check out \u001b[1mREADME.md\u001b[0m for development and deploy instructions.\r",
    "\r",
    "         Join the community at \u001b[36mhttps://rmx.as/discord\r",
    "\r",
    "\u001b[0m+ cd fresh-app\r",
    "+ corepack use pnpm@latest\r",
    "Installing pnpm@10.13.1 in the project...\r",
    "\r",
    "\u001b[30;43m WARN \u001b[0m \u001b[31mdeprecated\u001b[0m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r",
    "\u001b[30;43m WARN \u001b[0m \u001b[31m5 deprecated subdependencies found:\u001b[0m @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2\r",
    "Packages: \u001b[32m+777\r",
    "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r",
    "\u001b[0mProgress: resolved \u001b[96m887\u001b[0m, reused \u001b[96m169\u001b[0m, downloaded \u001b[96m614\u001b[0m, added \u001b[96m777\u001b[0m, done\r",
    "\r",
    "\u001b[96mdependencies:\r",
    "\u001b[32m+\u001b[0m @remix-run/node \u001b[90m2.16.8\r",
    "\u001b[32m+\u001b[0m @remix-run/react \u001b[90m2.16.8\r",
    "\u001b[32m+\u001b[0m @remix-run/serve \u001b[90m2.16.8\r",
    "\u001b[32m+\u001b[0m isbot \u001b[90m4.4.0\u001b[0m \u001b[90m(5.1.28 is available)\r",
    "\u001b[32m+\u001b[0m react \u001b[90m18.3.1\u001b[0m \u001b[90m(19.1.0 is available)\r",
    "\u001b[32m+\u001b[0m react-dom \u001b[90m18.3.1\u001b[0m \u001b[90m(19.1.0 is available)\r",
    "\r",
    "\u001b[96mdevDependencies:\r",
    "\u001b[32m+\u001b[0m @remix-run/dev \u001b[90m2.16.8\r",
    "\u001b[32m+\u001b[0m @types/react \u001b[90m18.3.23\u001b[0m \u001b[90m(19.1.8 is available)\r",
    "\u001b[32m+\u001b[0m @types/react-dom \u001b[90m18.3.7\u001b[0m \u001b[90m(19.1.6 is available)\r",
    "\u001b[32m+\u001b[0m @typescript-eslint/eslint-plugin \u001b[90m6.21.0\u001b[0m \u001b[90m(8.36.0 is available)\r",
    "\u001b[32m+\u001b[0m @typescript-eslint/parser \u001b[90m6.21.0\u001b[0m \u001b[90m(8.36.0 is available)\r",
    "\u001b[32m+\u001b[0m autoprefixer \u001b[90m10.4.21\r",
    "\u001b[32m+\u001b[0m eslint \u001b[90m8.57.1\u001b[0m \u001b[90m(9.31.0 is available)\u001b[0m \u001b[31mdeprecated\r",
    "\u001b[32m+\u001b[0m eslint-import-resolver-typescript \u001b[90m3.10.1\u001b[0m \u001b[90m(4.4.4 is available)\r",
    "\u001b[32m+\u001b[0m eslint-plugin-import \u001b[90m2.32.0\r",
    "\u001b[32m+\u001b[0m eslint-plugin-jsx-a11y \u001b[90m6.10.2\r",
    "\u001b[32m+\u001b[0m eslint-plugin-react \u001b[90m7.37.5\r",
    "\u001b[32m+\u001b[0m eslint-plugin-react-hooks \u001b[90m4.6.2\u001b[0m \u001b[90m(5.2.0 is available)\r",
    "\u001b[32m+\u001b[0m postcss \u001b[90m8.5.6\r",
    "\u001b[32m+\u001b[0m tailwindcss \u001b[90m3.4.17\u001b[0m \u001b[90m(4.1.11 is available)\r",
    "\u001b[32m+\u001b[0m typescript \u001b[90m5.8.3\r",
    "\u001b[32m+\u001b[0m vite \u001b[90m6.3.5\u001b[0m \u001b[90m(7.0.4 is available)\r",
    "\u001b[32m+\u001b[0m vite-tsconfig-paths \u001b[90m4.3.2\u001b[0m \u001b[90m(5.1.4 is available)\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: esbuild, unrs-resolver.                                           \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 7.2s using pnpm v10.13.1\r",
    "+ pnpm build\r",
    "\r",
    "> fresh-app@ build /workspace/fresh-app\r",
    "> remix vite:build\r",
    "\r",
    "\u001b[36mvite v6.3.5 \u001b[32mbuilding for production...\r",
    "✓\u001b[0m 84 modules transformed.\r",
    "\u001b[2mbuild/client/\u001b[32;22m.vite/manifest.json              \u001b[39;1;2m  1.12 kB\u001b[22m │ gzip:  0.32 kB\r",
    "build/client/assets/\u001b[35;22mroot-CS6YCbpS.css         \u001b[39;1;2m  6.79 kB\u001b[22m │ gzip:  2.01 kB\r",
    "build/client/assets/\u001b[36;22mroot-B5ZS1NxO.js          \u001b[39;1;2m  1.73 kB\u001b[22m │ gzip:  0.98 kB\r",
    "build/client/assets/\u001b[36;22mentry.client-DfsHhARe.js  \u001b[39;1;2m  3.87 kB\u001b[22m │ gzip:  1.47 kB\r",
    "build/client/assets/\u001b[36;22m_index-CWhSQhKm.js        \u001b[39;1;2m  5.05 kB\u001b[22m │ gzip:  2.05 kB\r",
    "build/client/assets/\u001b[36;22mjsx-runtime-0DLF9kdB.js   \u001b[39;1;2m  7.76 kB\u001b[22m │ gzip:  2.96 kB\r",
    "build/client/assets/\u001b[36;22mcomponents--sOfPsXs.js    \u001b[39;1;2m249.35 kB\u001b[22m │ gzip: 80.72 kB\r",
    "\u001b[32;22m✓ built in 1.41s\r",
    "\u001b[36mvite v6.3.5 \u001b[32mbuilding SSR bundle for production...\r",
    "✓\u001b[0m 6 modules transformed.\r",
    "\u001b[2mbuild/server/\u001b[32;22m.vite/manifest.json               \u001b[39;1;2m 0.22 kB\r",
    "\u001b[22mbuild/server/assets/\u001b[35;22mserver-build-CS6YCbpS.css  \u001b[39;1;2m 6.79 kB\r",
    "\u001b[22mbuild/server/\u001b[36;22mindex.js                          \u001b[39;1;2m12.86 kB\r",
    "\u001b[32;22;22m✓ built in 60ms\r",
    "\u001b[0mFinished running generator.\r",
    "node@factory:/workspace$ cd /workspace/fresh-app\r",
    "node@factory:/workspace/fresh-app$ pnpm start\r",
    "\r",
    "> fresh-app@ start /workspace/fresh-app\r",
    "> remix-serve ./build/server/index.js\r",
    "\r",
    "[remix-serve] http://localhost:3000 (http://10.1.0.114:3000)\r",
    "GET / 200 - - 19.822 ms\r",
    "GET / 200 - - 4.308 ms\u001b[1B\u001b[22D"
  ],
  "description": "Fresh Remix app, with TypeScript, automatically generated everyday with \"pnpm create remix\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16255352088",
  "frameworkUrl": "https://remix.run/",
  "frameworkDocumentationUrl": "https://remix.run/docs"
}

fresh-remix-app.json (diff)
@@ -2,8 +2,8 @@
   "generator": "fresh-remix-app",
   "size": 196446385,
   "timing": {
-    "startTime": "2025-07-13T00:52:17.582Z",
-    "finishTime": "2025-07-13T00:52:39.817Z"
+    "startTime": "2025-07-14T00:49:38.320Z",
+    "finishTime": "2025-07-14T00:50:00.847Z"
   },
   "log": [
     "node@factory:/workspace$ bash -exc 'pnpm create remix fresh-app --no-git-init --no-install\r",
@@ -12,8 +12,8 @@
     "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
     "+ pnpm create remix fresh-app --no-git-init --no-install\r",
     "\u001b[30;43m WARN \u001b[0m \u001b[31m3 deprecated subdependencies found:\u001b[0m @types/minimatch@6.0.0, glob@7.2.3, inflight@1.0.6\r",
-    ".../1980144bf39-a                        | \u001b[32m+208\u001b[0m \u001b[32m+++++++++++++++++++++\r",
-    "\u001b[0m.../1980144bf39-a                        | Progress: resolved \u001b[96m208\u001b[0m, reused \u001b[96m22\u001b[0m, downloaded \u001b[96m186\u001b[0m, added \u001b[96m208\u001b[0m, done\r",
+    ".../1980668ad4d-a                        | \u001b[32m+208\u001b[0m \u001b[32m+++++++++++++++++++++\r",
+    "\u001b[0m.../1980668ad4d-a                        | Progress: resolved \u001b[96m208\u001b[0m, reused \u001b[96m22\u001b[0m, downloaded \u001b[96m186\u001b[0m, added \u001b[96m208\u001b[0m, done\r",
     "\r",
     "\u001b[47m \u001b[30mremix\u001b[39m \u001b[0m  \u001b[32;1mv2.16.8\u001b[0m \u001b[1m💿 Let's build a better website...\r",
     "\u001b[0m      \u001b[36m◼\u001b[0m  \u001b[36mDirectory:\u001b[0m \u001b[2mUsing \u001b[0mfresh-app\u001b[2m as project directory\r",
@@ -73,7 +73,7 @@
     "│\u001b[0m                                                                                            \u001b[33m│\r",
     "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
     "\r",
-    "\u001b[0mDone in 7.3s using pnpm v10.13.1\r",
+    "\u001b[0mDone in 7.2s using pnpm v10.13.1\r",
     "+ pnpm build\r",
     "\r",
     "> fresh-app@ build /workspace/fresh-app\r",
@@ -88,13 +88,13 @@
     "build/client/assets/\u001b[36;22m_index-CWhSQhKm.js        \u001b[39;1;2m  5.05 kB\u001b[22m │ gzip:  2.05 kB\r",
     "build/client/assets/\u001b[36;22mjsx-runtime-0DLF9kdB.js   \u001b[39;1;2m  7.76 kB\u001b[22m │ gzip:  2.96 kB\r",
     "build/client/assets/\u001b[36;22mcomponents--sOfPsXs.js    \u001b[39;1;2m249.35 kB\u001b[22m │ gzip: 80.72 kB\r",
-    "\u001b[32;22m✓ built in 1.44s\r",
+    "\u001b[32;22m✓ built in 1.41s\r",
     "\u001b[36mvite v6.3.5 \u001b[32mbuilding SSR bundle for production...\r",
     "✓\u001b[0m 6 modules transformed.\r",
     "\u001b[2mbuild/server/\u001b[32;22m.vite/manifest.json               \u001b[39;1;2m 0.22 kB\r",
     "\u001b[22mbuild/server/assets/\u001b[35;22mserver-build-CS6YCbpS.css  \u001b[39;1;2m 6.79 kB\r",
     "\u001b[22mbuild/server/\u001b[36;22mindex.js                          \u001b[39;1;2m12.86 kB\r",
-    "\u001b[32;22;22m✓ built in 63ms\r",
+    "\u001b[32;22;22m✓ built in 60ms\r",
     "\u001b[0mFinished running generator.\r",
     "node@factory:/workspace$ cd /workspace/fresh-app\r",
     "node@factory:/workspace/fresh-app$ pnpm start\r",
@@ -102,12 +102,12 @@
     "> fresh-app@ start /workspace/fresh-app\r",
     "> remix-serve ./build/server/index.js\r",
     "\r",
-    "[remix-serve] http://localhost:3000 (http://10.1.0.107:3000)\r",
-    "GET / 200 - - 19.290 ms\r",
-    "GET / 200 - - 4.350 ms\u001b[1B\u001b[22D"
+    "[remix-serve] http://localhost:3000 (http://10.1.0.114:3000)\r",
+    "GET / 200 - - 19.822 ms\r",
+    "GET / 200 - - 4.308 ms\u001b[1B\u001b[22D"
   ],
   "description": "Fresh Remix app, with TypeScript, automatically generated everyday with \"pnpm create remix\"",
-  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16243678676",
+  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16255352088",
   "frameworkUrl": "https://remix.run/",
   "frameworkDocumentationUrl": "https://remix.run/docs"
 }
