fresh-bun-project.json (before)
{
  "generator": "fresh-bun-project",
  "size": 29155193,
  "timing": {
    "startTime": "2025-07-21T00:51:27.362Z",
    "finishTime": "2025-07-21T00:51:31.497Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'curl -fsSL https://bun.sh/install | bash\r",
    "> (mkdir -p fresh-app && cd fresh-app && ~/.bun/bin/bun init -y)' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ curl -fsSL https://bun.sh/install\r",
    "+ bash\r",
    "######################################################################## 100.0%\r",
    "\u001b[32mbun was installed successfully to \u001b[1m~/.bun/bin/bun \r",
    "\r",
    "\u001b[39;22;2mAdded \"~/.bun/bin\" to $PATH in \"~/.bashrc\" \r",
    "\r",
    "To get started, run: \r",
    "\r",
    "\u001b[1;22m  source /home/node/.bashrc \r",
    "  bun --help \r",
    "\u001b[0m+ mkdir -p fresh-app\r",
    "+ cd fresh-app\r",
    "+ /home/node/.bun/bin/bun init -y\r",
    " + \u001b[2m.gitignore\r",
    "\u001b[0m + \u001b[2mindex.ts\r",
    "\u001b[0m + \u001b[2mtsconfig.json (for editor autocomplete)\r",
    "\u001b[0m + \u001b[2mREADME.md\r",
    "\r",
    "\u001b[0mTo get started, run:\r",
    "\r",
    "    \u001b[36mbun run index.ts\r",
    "\r",
    "\u001b[39;1mbun install \u001b[22;2mv1.2.19 (aad3abea)\r",
    "\r",
    "\u001b[32;22m+\u001b[0m \u001b[1m@types/bun\u001b[22;2m@1.2.19\r",
    "\u001b[32;22m+\u001b[0m \u001b[1mtypescript\u001b[22;2m@5.8.3\r",
    "\r",
    "\u001b[32;22m7\u001b[0m packages installed \u001b[2m[\u001b[1m933.00ms\u001b[22m]\r",
    "\r",
    "\u001b[0mFinished running generator.\r",
    "node@factory:/workspace$ \u001b[?2004h"
  ],
  "description": "Fresh Bun project, with TypeScript, automatically generated everyday with \"bun init\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16406130338",
  "frameworkUrl": "https://bun.sh/",
  "frameworkDocumentationUrl": "https://github.com/oven-sh/bun#readme"
}

fresh-bun-project.json (after)
{
  "generator": "fresh-bun-project",
  "size": 29155193,
  "timing": {
    "startTime": "2025-07-22T00:47:02.551Z",
    "finishTime": "2025-07-22T00:47:05.979Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'curl -fsSL https://bun.sh/install | bash\r",
    "> (mkdir -p fresh-app && cd fresh-app && ~/.bun/bin/bun init -y)' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ curl -fsSL https://bun.sh/install\r",
    "+ bash\r",
    "######################################################################## 100.0%\r",
    "\u001b[32mbun was installed successfully to \u001b[1m~/.bun/bin/bun \r",
    "\r",
    "\u001b[39;22;2mAdded \"~/.bun/bin\" to $PATH in \"~/.bashrc\" \r",
    "\r",
    "To get started, run: \r",
    "\r",
    "\u001b[1;22m  source /home/node/.bashrc \r",
    "  bun --help \r",
    "\u001b[0m+ mkdir -p fresh-app\r",
    "+ cd fresh-app\r",
    "+ /home/node/.bun/bin/bun init -y\r",
    " + \u001b[2m.gitignore\r",
    "\u001b[0m + \u001b[2mindex.ts\r",
    "\u001b[0m + \u001b[2mtsconfig.json (for editor autocomplete)\r",
    "\u001b[0m + \u001b[2mREADME.md\r",
    "\r",
    "\u001b[0mTo get started, run:\r",
    "\r",
    "    \u001b[36mbun run index.ts\r",
    "\r",
    "\u001b[39;1mbun install \u001b[22;2mv1.2.19 (aad3abea)\r",
    "\r",
    "\u001b[32;22m+\u001b[0m \u001b[1m@types/bun\u001b[22;2m@1.2.19\r",
    "\u001b[32;22m+\u001b[0m \u001b[1mtypescript\u001b[22;2m@5.8.3\r",
    "\r",
    "\u001b[32;22m7\u001b[0m packages installed \u001b[2m[\u001b[1m724.00ms\u001b[22m]\r",
    "\r",
    "\u001b[0mFinished running generator.\r",
    "node@factory:/workspace$ \u001b[?2004h"
  ],
  "description": "Fresh Bun project, with TypeScript, automatically generated everyday with \"bun init\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16431595942",
  "frameworkUrl": "https://bun.sh/",
  "frameworkDocumentationUrl": "https://github.com/oven-sh/bun#readme"
}

fresh-bun-project.json (diff)
@@ -2,8 +2,8 @@
   "generator": "fresh-bun-project",
   "size": 29155193,
   "timing": {
-    "startTime": "2025-07-21T00:51:27.362Z",
-    "finishTime": "2025-07-21T00:51:31.497Z"
+    "startTime": "2025-07-22T00:47:02.551Z",
+    "finishTime": "2025-07-22T00:47:05.979Z"
   },
   "log": [
     "node@factory:/workspace$ bash -exc 'curl -fsSL https://bun.sh/install | bash\r",
@@ -36,13 +36,13 @@
     "\u001b[32;22m+\u001b[0m \u001b[1m@types/bun\u001b[22;2m@1.2.19\r",
     "\u001b[32;22m+\u001b[0m \u001b[1mtypescript\u001b[22;2m@5.8.3\r",
     "\r",
-    "\u001b[32;22m7\u001b[0m packages installed \u001b[2m[\u001b[1m933.00ms\u001b[22m]\r",
+    "\u001b[32;22m7\u001b[0m packages installed \u001b[2m[\u001b[1m724.00ms\u001b[22m]\r",
     "\r",
     "\u001b[0mFinished running generator.\r",
     "node@factory:/workspace$ \u001b[?2004h"
   ],
   "description": "Fresh Bun project, with TypeScript, automatically generated everyday with \"bun init\"",
-  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16406130338",
+  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16431595942",
   "frameworkUrl": "https://bun.sh/",
   "frameworkDocumentationUrl": "https://github.com/oven-sh/bun#readme"
 }
