fresh-vscode-extension.json (before)
{
  "generator": "fresh-vscode-extension",
  "size": 55082633,
  "timing": {
    "startTime": "2025-09-07T00:47:05.313Z",
    "finishTime": "2025-09-07T00:47:26.516Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'mkdir -p yeoman_temp\r",
    "> cd yeoman_temp\r",
    "> pnpm init\r",
    "> pnpm add yo generator-code\r",
    "> pnpm exec yo code --quick --extensionType=ts --gitInit=false fresh-extension\r",
    "> cd ..\r",
    "> mv yeoman_temp/fresh-extension fresh-app\r",
    "> rm -rf yeoman_temp\r",
    "> test -f fresh-app/package.json' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ mkdir -p yeoman_temp\r",
    "+ cd yeoman_temp\r",
    "+ pnpm init\r",
    "Wrote to /workspace/yeoman_temp/package.json\r",
    "\r",
    "{\r",
    "  \"name\": \"yeoman_temp\",\r",
    "  \"version\": \"1.0.0\",\r",
    "  \"description\": \"\",\r",
    "  \"main\": \"index.js\",\r",
    "  \"scripts\": {\r",
    "    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\r",
    "  },\r",
    "  \"keywords\": [],\r",
    "  \"author\": \"\",\r",
    "  \"license\": \"ISC\",\r",
    "  \"packageManager\": \"pnpm@10.15.1\"\r",
    "}\r",
    "+ pnpm add yo generator-code\r",
    "\u001b[30;43m WARN \u001b[0m \u001b[31m4 deprecated subdependencies found:\u001b[0m are-we-there-yet@1.1.7, boolean@3.2.0, gauge@1.2.7, npmlog@2.0.4\r",
    "Packages: \u001b[32m+708\r",
    "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r",
    "\u001b[0mProgress: resolved \u001b[96m708\u001b[0m, reused \u001b[96m18\u001b[0m, downloaded \u001b[96m690\u001b[0m, added \u001b[96m708\u001b[0m, done\r",
    "\r",
    "\u001b[96mdependencies:\r",
    "\u001b[32m+\u001b[0m generator-code \u001b[90m1.11.12\r",
    "\u001b[32m+\u001b[0m yo \u001b[90m5.1.0\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: core-js, spawn-sync, yo.                                          \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 6.9s using pnpm v10.15.1\r",
    "+ pnpm exec yo code --quick --extensionType=ts --gitInit=false fresh-extension\r",
    "\r",
    "     _-----_     ╭──────────────────────────╮\r",
    "    |       |    │   Welcome to the Visual  │\r",
    "    |\u001b[31m--(o)--\u001b[0m|    │   Studio Code Extension  │\r",
    "   `---------´   │        generator!        │\r",
    "    \u001b[33m(\u001b[0m _\u001b[33m´U`\u001b[0m_ \u001b[33m)\u001b[0m    ╰──────────────────────────╯\r",
    "    /___A___\\   /\r",
    "     \u001b[33m|  ~  |\u001b[0m     \r",
    "   __\u001b[33m'.___.'\u001b[0m__   \r",
    " ´   \u001b[31m`  |\u001b[0m° \u001b[31m´ Y\u001b[0m ` \r",
    "\r",
    "\r",
    "Writing in /workspace/yeoman_temp/fresh-extension...\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscode/extensions.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscode/launch.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscode/settings.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscode/tasks.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/package.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/tsconfig.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscodeignore\r",
    "\u001b[32m   create\u001b[0m fresh-extension/vsc-extension-quickstart.md\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.gitignore\r",
    "\u001b[32m   create\u001b[0m fresh-extension/README.md\r",
    "\u001b[32m   create\u001b[0m fresh-extension/CHANGELOG.md\r",
    "\u001b[32m   create\u001b[0m fresh-extension/src/extension.ts\r",
    "\u001b[32m   create\u001b[0m fresh-extension/src/test/extension.test.ts\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscode-test.mjs\r",
    "\u001b[32m   create\u001b[0m fresh-extension/eslint.config.mjs\r",
    "\r",
    "Changes to package.json were detected.\r",
    "\r",
    "Running npm install for you to install the required dependencies.\r",
    "\u001b[1mnpm\u001b[0m \u001b[33mwarn\u001b[0m \u001b[94mdeprecated\u001b[0m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r",
    "\u001b[1mnpm\u001b[0m \u001b[33mwarn\u001b[0m \u001b[94mdeprecated\u001b[0m glob@7.2.3: Glob versions prior to v9 are no longer supported\r",
    "\r",
    "added 259 packages, and audited 260 packages in 10s\r",
    "\r",
    "74 packages are looking for funding\r",
    "  run `npm fund` for details\r",
    "\r",
    "found \u001b[32;1m0\u001b[0m vulnerabilities\r",
    "\u001b[1mnpm\u001b[0m \u001b[96mnotice\r",
    "\u001b[39;1mnpm\u001b[0m \u001b[96mnotice\u001b[0m New \u001b[31mmajor\u001b[0m version of npm available! \u001b[31m10.9.2\u001b[0m -> \u001b[34m11.6.0\r",
    "\u001b[39;1mnpm\u001b[0m \u001b[96mnotice\u001b[0m Changelog: \u001b[34mhttps://github.com/npm/cli/releases/tag/v11.6.0\r",
    "\u001b[39;1mnpm\u001b[0m \u001b[96mnotice\u001b[0m To update run: \u001b[4mnpm install -g npm@11.6.0\r",
    "\u001b[1;24mnpm\u001b[0m \u001b[96mnotice\r",
    "\r",
    "\u001b[0mYour extension fresh-extension has been created!\r",
    "\r",
    "Open vsc-extension-quickstart.md inside the new extension for further instructions\r",
    "on how to modify, test and publish your extension.\r",
    "\r",
    "For more information, also visit http://code.visualstudio.com and follow us @code.\r",
    "\r",
    "\r",
    "+ cd ..\r",
    "+ mv yeoman_temp/fresh-extension fresh-app\r",
    "+ rm -rf yeoman_temp\r",
    "+ test -f fresh-app/package.json\r",
    "Finished running generator.\r",
    "node@factory:/workspace$ \u001b[?2004h"
  ],
  "description": "Fresh VS Code extension, automatically generated everyday with \"yo code --extensionType=ts\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/17521585775",
  "frameworkUrl": "https://code.visualstudio.com/api",
  "frameworkDocumentationUrl": "https://code.visualstudio.com/api/get-started/your-first-extension"
}

fresh-vscode-extension.json (after)
{
  "generator": "fresh-vscode-extension",
  "size": 55082633,
  "timing": {
    "startTime": "2025-09-08T00:45:49.851Z",
    "finishTime": "2025-09-08T00:46:14.374Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'mkdir -p yeoman_temp\r",
    "> cd yeoman_temp\r",
    "> pnpm init\r",
    "> pnpm add yo generator-code\r",
    "> pnpm exec yo code --quick --extensionType=ts --gitInit=false fresh-extension\r",
    "> cd ..\r",
    "> mv yeoman_temp/fresh-extension fresh-app\r",
    "> rm -rf yeoman_temp\r",
    "> test -f fresh-app/package.json' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ mkdir -p yeoman_temp\r",
    "+ cd yeoman_temp\r",
    "+ pnpm init\r",
    "Wrote to /workspace/yeoman_temp/package.json\r",
    "\r",
    "{\r",
    "  \"name\": \"yeoman_temp\",\r",
    "  \"version\": \"1.0.0\",\r",
    "  \"description\": \"\",\r",
    "  \"main\": \"index.js\",\r",
    "  \"scripts\": {\r",
    "    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\r",
    "  },\r",
    "  \"keywords\": [],\r",
    "  \"author\": \"\",\r",
    "  \"license\": \"ISC\",\r",
    "  \"packageManager\": \"pnpm@10.15.1\"\r",
    "}\r",
    "+ pnpm add yo generator-code\r",
    "\u001b[30;43m WARN \u001b[0m \u001b[31m4 deprecated subdependencies found:\u001b[0m are-we-there-yet@1.1.7, boolean@3.2.0, gauge@1.2.7, npmlog@2.0.4\r",
    "Packages: \u001b[32m+708\r",
    "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r",
    "\u001b[0mProgress: resolved \u001b[96m708\u001b[0m, reused \u001b[96m18\u001b[0m, downloaded \u001b[96m690\u001b[0m, added \u001b[96m708\u001b[0m, done\r",
    "\r",
    "\u001b[96mdependencies:\r",
    "\u001b[32m+\u001b[0m generator-code \u001b[90m1.11.12\r",
    "\u001b[32m+\u001b[0m yo \u001b[90m5.1.0\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: core-js, spawn-sync, yo.                                          \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 7.6s using pnpm v10.15.1\r",
    "+ pnpm exec yo code --quick --extensionType=ts --gitInit=false fresh-extension\r",
    "\r",
    "     _-----_     ╭──────────────────────────╮\r",
    "    |       |    │   Welcome to the Visual  │\r",
    "    |\u001b[31m--(o)--\u001b[0m|    │   Studio Code Extension  │\r",
    "   `---------´   │        generator!        │\r",
    "    \u001b[33m(\u001b[0m _\u001b[33m´U`\u001b[0m_ \u001b[33m)\u001b[0m    ╰──────────────────────────╯\r",
    "    /___A___\\   /\r",
    "     \u001b[33m|  ~  |\u001b[0m     \r",
    "   __\u001b[33m'.___.'\u001b[0m__   \r",
    " ´   \u001b[31m`  |\u001b[0m° \u001b[31m´ Y\u001b[0m ` \r",
    "\r",
    "\r",
    "Writing in /workspace/yeoman_temp/fresh-extension...\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscode/extensions.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscode/launch.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscode/settings.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscode/tasks.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/package.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/tsconfig.json\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscodeignore\r",
    "\u001b[32m   create\u001b[0m fresh-extension/vsc-extension-quickstart.md\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.gitignore\r",
    "\u001b[32m   create\u001b[0m fresh-extension/README.md\r",
    "\u001b[32m   create\u001b[0m fresh-extension/CHANGELOG.md\r",
    "\u001b[32m   create\u001b[0m fresh-extension/src/extension.ts\r",
    "\u001b[32m   create\u001b[0m fresh-extension/src/test/extension.test.ts\r",
    "\u001b[32m   create\u001b[0m fresh-extension/.vscode-test.mjs\r",
    "\u001b[32m   create\u001b[0m fresh-extension/eslint.config.mjs\r",
    "\r",
    "Changes to package.json were detected.\r",
    "\r",
    "Running npm install for you to install the required dependencies.\r",
    "\u001b[1mnpm\u001b[0m \u001b[33mwarn\u001b[0m \u001b[94mdeprecated\u001b[0m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r",
    "\u001b[1mnpm\u001b[0m \u001b[33mwarn\u001b[0m \u001b[94mdeprecated\u001b[0m glob@7.2.3: Glob versions prior to v9 are no longer supported\r",
    "\r",
    "added 259 packages, and audited 260 packages in 12s\r",
    "\r",
    "74 packages are looking for funding\r",
    "  run `npm fund` for details\r",
    "\r",
    "found \u001b[32;1m0\u001b[0m vulnerabilities\r",
    "\u001b[1mnpm\u001b[0m \u001b[96mnotice\r",
    "\u001b[39;1mnpm\u001b[0m \u001b[96mnotice\u001b[0m New \u001b[31mmajor\u001b[0m version of npm available! \u001b[31m10.9.2\u001b[0m -> \u001b[34m11.6.0\r",
    "\u001b[39;1mnpm\u001b[0m \u001b[96mnotice\u001b[0m Changelog: \u001b[34mhttps://github.com/npm/cli/releases/tag/v11.6.0\r",
    "\u001b[39;1mnpm\u001b[0m \u001b[96mnotice\u001b[0m To update run: \u001b[4mnpm install -g npm@11.6.0\r",
    "\u001b[1;24mnpm\u001b[0m \u001b[96mnotice\r",
    "\r",
    "\u001b[0mYour extension fresh-extension has been created!\r",
    "\r",
    "Open vsc-extension-quickstart.md inside the new extension for further instructions\r",
    "on how to modify, test and publish your extension.\r",
    "\r",
    "For more information, also visit http://code.visualstudio.com and follow us @code.\r",
    "\r",
    "\r",
    "+ cd ..\r",
    "+ mv yeoman_temp/fresh-extension fresh-app\r",
    "+ rm -rf yeoman_temp\r",
    "+ test -f fresh-app/package.json\r",
    "Finished running generator.\r",
    "node@factory:/workspace$ \u001b[?2004h"
  ],
  "description": "Fresh VS Code extension, automatically generated everyday with \"yo code --extensionType=ts\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/17536273551",
  "frameworkUrl": "https://code.visualstudio.com/api",
  "frameworkDocumentationUrl": "https://code.visualstudio.com/api/get-started/your-first-extension"
}

fresh-vscode-extension.json (diff)
@@ -2,8 +2,8 @@
   "generator": "fresh-vscode-extension",
   "size": 55082633,
   "timing": {
-    "startTime": "2025-09-07T00:47:05.313Z",
-    "finishTime": "2025-09-07T00:47:26.516Z"
+    "startTime": "2025-09-08T00:45:49.851Z",
+    "finishTime": "2025-09-08T00:46:14.374Z"
   },
   "log": [
     "node@factory:/workspace$ bash -exc 'mkdir -p yeoman_temp\r",
@@ -50,7 +50,7 @@
     "│\u001b[0m                                                                                            \u001b[33m│\r",
     "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
     "\r",
-    "\u001b[0mDone in 6.9s using pnpm v10.15.1\r",
+    "\u001b[0mDone in 7.6s using pnpm v10.15.1\r",
     "+ pnpm exec yo code --quick --extensionType=ts --gitInit=false fresh-extension\r",
     "\r",
     "     _-----_     ╭──────────────────────────╮\r",
@@ -87,7 +87,7 @@
     "\u001b[1mnpm\u001b[0m \u001b[33mwarn\u001b[0m \u001b[94mdeprecated\u001b[0m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r",
     "\u001b[1mnpm\u001b[0m \u001b[33mwarn\u001b[0m \u001b[94mdeprecated\u001b[0m glob@7.2.3: Glob versions prior to v9 are no longer supported\r",
     "\r",
-    "added 259 packages, and audited 260 packages in 10s\r",
+    "added 259 packages, and audited 260 packages in 12s\r",
     "\r",
     "74 packages are looking for funding\r",
     "  run `npm fund` for details\r",
@@ -115,7 +115,7 @@
     "node@factory:/workspace$ \u001b[?2004h"
   ],
   "description": "Fresh VS Code extension, automatically generated everyday with \"yo code --extensionType=ts\"",
-  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/17521585775",
+  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/17536273551",
   "frameworkUrl": "https://code.visualstudio.com/api",
   "frameworkDocumentationUrl": "https://code.visualstudio.com/api/get-started/your-first-extension"
 }
