fresh-next-app-typescript.json (before)
{
  "generator": "fresh-next-app-typescript",
  "size": 612746681,
  "timing": {
    "startTime": "2025-07-06T00:50:17.404Z",
    "finishTime": "2025-07-06T00:50:54.051Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'pnpm create next-app fresh-app --app --eslint --import-alias \"@/*\" --src-dir --tailwind --typescript --yes\r",
    "> cd fresh-app\r",
    "> corepack use pnpm@latest\r",
    "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ pnpm create next-app fresh-app --app --eslint --import-alias '@/*' --src-dir --tailwind --typescript --yes\r",
    ".../197dd3664f4-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
    "\u001b[0m.../197dd3664f4-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
    "Creating a new Next.js app in \u001b[32m/workspace/fresh-app\u001b[0m.\r",
    "\r",
    "\u001b[1mUsing pnpm.\r",
    "\r",
    "\u001b[0mInitializing project with template: app-tw \r",
    "\r",
    "\r",
    "Installing dependencies:\r",
    "- \u001b[36mreact\r",
    "\u001b[0m- \u001b[36mreact-dom\r",
    "\u001b[0m- \u001b[36mnext\r",
    "\r",
    "\u001b[0mInstalling devDependencies:\r",
    "- \u001b[36mtypescript\r",
    "\u001b[0m- \u001b[36m@types/node\r",
    "\u001b[0m- \u001b[36m@types/react\r",
    "\u001b[0m- \u001b[36m@types/react-dom\r",
    "\u001b[0m- \u001b[36m@tailwindcss/postcss\r",
    "\u001b[0m- \u001b[36mtailwindcss\r",
    "\u001b[0m- \u001b[36meslint\r",
    "\u001b[0m- \u001b[36meslint-config-next\r",
    "\u001b[0m- \u001b[36m@eslint/eslintrc\r",
    "\r",
    "\u001b[0m! The local project doesn't define a 'packageManager' field. Corepack will now add one referencing pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184.\r",
    "! For more details about this field, consult the documentation at https://nodejs.org/api/packages.html#packagemanager\r",
    "\r",
    "Downloading next@15.3.5: \u001b[96m27.79 MB\u001b[0m/\u001b[96m27.79 MB\u001b[0m, done\r",
    "Downloading @next/swc-linux-x64-gnu@15.3.5: \u001b[96m48.12 MB\u001b[0m/\u001b[96m48.12 MB\u001b[0m, done\r",
    "Downloading @next/swc-linux-x64-musl@15.3.5: \u001b[96m48.09 MB\u001b[0m/\u001b[96m48.09 MB\u001b[0m, done\r",
    "Downloading @img/sharp-libvips-linux-x64@1.1.0: \u001b[96m7.40 MB\u001b[0m/\u001b[96m7.40 MB\u001b[0m, done\r",
    "Downloading @img/sharp-libvips-linuxmusl-x64@1.1.0: \u001b[96m7.53 MB\u001b[0m/\u001b[96m7.53 MB\u001b[0m, done\r",
    "Packages: \u001b[32m+337\r",
    "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r",
    "\u001b[0mProgress: resolved \u001b[96m400\u001b[0m, reused \u001b[96m27\u001b[0m, downloaded \u001b[96m315\u001b[0m, added \u001b[96m337\u001b[0m, done\r",
    "\r",
    "\u001b[96mdependencies:\r",
    "\u001b[32m+\u001b[0m next \u001b[90m15.3.5\r",
    "\u001b[32m+\u001b[0m react \u001b[90m19.1.0\r",
    "\u001b[32m+\u001b[0m react-dom \u001b[90m19.1.0\r",
    "\r",
    "\u001b[96mdevDependencies:\r",
    "\u001b[32m+\u001b[0m @eslint/eslintrc \u001b[90m3.3.1\r",
    "\u001b[32m+\u001b[0m @tailwindcss/postcss \u001b[90m4.1.11\r",
    "\u001b[32m+\u001b[0m @types/node \u001b[90m20.19.4\u001b[0m \u001b[90m(24.0.10 is available)\r",
    "\u001b[32m+\u001b[0m @types/react \u001b[90m19.1.8\r",
    "\u001b[32m+\u001b[0m @types/react-dom \u001b[90m19.1.6\r",
    "\u001b[32m+\u001b[0m eslint \u001b[90m9.30.1\r",
    "\u001b[32m+\u001b[0m eslint-config-next \u001b[90m15.3.5\r",
    "\u001b[32m+\u001b[0m tailwindcss \u001b[90m4.1.11\r",
    "\u001b[32m+\u001b[0m typescript \u001b[90m5.8.3\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.                         \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 6.4s using pnpm v10.12.4\r",
    "\u001b[32mSuccess!\u001b[0m Created fresh-app at /workspace/fresh-app\r",
    "\r",
    "+ cd fresh-app\r",
    "+ corepack use pnpm@latest\r",
    "Installing pnpm@10.12.4 in the project...\r",
    "\r",
    "Lockfile is up to date, resolution step is skipped\r",
    "Already up to date\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.                         \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 536ms using pnpm v10.12.4\r",
    "+ pnpm build\r",
    "\r",
    "> fresh-app@0.1.0 build /workspace/fresh-app\r",
    "> next build\r",
    "\r",
    "\u001b[35;1mAttention\u001b[0m: Next.js now collects completely anonymous telemetry regarding usage.\r",
    "This information is used to shape Next.js' roadmap and prioritize features.\r",
    "You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:\r",
    "\u001b[36mhttps://nextjs.org/telemetry\r",
    "\r",
    "\u001b[0m   \u001b[38;2;173;127;168;1m▲ Next.js 15.3.5\r",
    "\r",
    "\u001b[0m \u001b[37;1m \u001b[0m Creating an optimized production build ...\r",
    " \u001b[32;1m✓\u001b[0m Compiled successfully in 4.0s\r",
    " \u001b[32;1m✓\u001b[0m Linting and checking validity of types    \r",
    " \u001b[32;1m✓\u001b[0m Collecting page data    \r",
    " \u001b[32;1m✓\u001b[0m Generating static pages (5/5)\r",
    " \u001b[32;1m✓\u001b[0m Collecting build traces    \r",
    " \u001b[32;1m✓\u001b[0m Finalizing page optimization    \r",
    "\r",
    "\u001b[4mRoute (app)\u001b[0m                                 \u001b[4mSize\u001b[0m  \u001b[4mFirst Load JS\u001b[0m    \r",
    "┌ ○ /                                    5.64 kB         \u001b[37;1m107 kB\r",
    "\u001b[0m└ ○ /_not-found                            974 B         \u001b[37;1m102 kB\r",
    "\u001b[0m+ First Load JS shared by all             \u001b[37;1m101 kB\r",
    "\u001b[0m  ├ chunks/110-b673ff7f256c1e20.js       46.3 kB\r",
    "  ├ chunks/bd6e9829-7d9cfa2dc2ebcb05.js  53.2 kB\r",
    "  └ other shared chunks (total)          1.89 kB\r",
    "\r",
    "\r",
    "○  (Static)  prerendered as static content\r",
    "\r",
    "Finished running generator.\r",
    "node@factory:/workspace$ cd /workspace/fresh-app\r",
    "node@factory:/workspace/fresh-app$ pnpm start\r",
    "\r",
    "> fresh-app@0.1.0 start /workspace/fresh-app\r",
    "> next start\r",
    "\r",
    "   \u001b[38;2;173;127;168;1m▲ Next.js 15.3.5\r",
    "\u001b[0m   - Local:        http://localhost:3000\r",
    "   - Network:      http://10.1.0.162:3000\r",
    "\r",
    " \u001b[32;1m✓\u001b[0m Starting...\r",
    " \u001b[32;1m✓\u001b[0m Ready in 423ms\r",
    ""
  ],
  "description": "Fresh Next app, automatically generated everyday with \"pnpm create next-app\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16093642324",
  "frameworkUrl": "https://nextjs.org/",
  "frameworkDocumentationUrl": "https://nextjs.org/docs"
}

fresh-next-app-typescript.json (after)
{
  "generator": "fresh-next-app-typescript",
  "size": 612716845,
  "timing": {
    "startTime": "2025-07-07T00:48:53.015Z",
    "finishTime": "2025-07-07T00:49:31.553Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'pnpm create next-app fresh-app --app --eslint --import-alias \"@/*\" --src-dir --tailwind --typescript --yes\r",
    "> cd fresh-app\r",
    "> corepack use pnpm@latest\r",
    "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ pnpm create next-app fresh-app --app --eslint --import-alias '@/*' --src-dir --tailwind --typescript --yes\r",
    ".../197e25b77a5-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
    "\u001b[0m.../197e25b77a5-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
    "Creating a new Next.js app in \u001b[32m/workspace/fresh-app\u001b[0m.\r",
    "\r",
    "\u001b[1mUsing pnpm.\r",
    "\r",
    "\u001b[0mInitializing project with template: app-tw \r",
    "\r",
    "\r",
    "Installing dependencies:\r",
    "- \u001b[36mreact\r",
    "\u001b[0m- \u001b[36mreact-dom\r",
    "\u001b[0m- \u001b[36mnext\r",
    "\r",
    "\u001b[0mInstalling devDependencies:\r",
    "- \u001b[36mtypescript\r",
    "\u001b[0m- \u001b[36m@types/node\r",
    "\u001b[0m- \u001b[36m@types/react\r",
    "\u001b[0m- \u001b[36m@types/react-dom\r",
    "\u001b[0m- \u001b[36m@tailwindcss/postcss\r",
    "\u001b[0m- \u001b[36mtailwindcss\r",
    "\u001b[0m- \u001b[36meslint\r",
    "\u001b[0m- \u001b[36meslint-config-next\r",
    "\u001b[0m- \u001b[36m@eslint/eslintrc\r",
    "\r",
    "\u001b[0m! The local project doesn't define a 'packageManager' field. Corepack will now add one referencing pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184.\r",
    "! For more details about this field, consult the documentation at https://nodejs.org/api/packages.html#packagemanager\r",
    "\r",
    "Downloading next@15.3.5: \u001b[96m27.79 MB\u001b[0m/\u001b[96m27.79 MB\u001b[0m, done\r",
    "Downloading @next/swc-linux-x64-musl@15.3.5: \u001b[96m48.09 MB\u001b[0m/\u001b[96m48.09 MB\u001b[0m, done\r",
    "Downloading @next/swc-linux-x64-gnu@15.3.5: \u001b[96m48.12 MB\u001b[0m/\u001b[96m48.12 MB\u001b[0m, done\r",
    "Downloading @img/sharp-libvips-linux-x64@1.1.0: \u001b[96m7.40 MB\u001b[0m/\u001b[96m7.40 MB\u001b[0m, done\r",
    "Downloading @img/sharp-libvips-linuxmusl-x64@1.1.0: \u001b[96m7.53 MB\u001b[0m/\u001b[96m7.53 MB\u001b[0m, done\r",
    "Packages: \u001b[32m+337\r",
    "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r",
    "\u001b[0mProgress: resolved \u001b[96m400\u001b[0m, reused \u001b[96m27\u001b[0m, downloaded \u001b[96m315\u001b[0m, added \u001b[96m337\u001b[0m, done\r",
    "\r",
    "\u001b[96mdependencies:\r",
    "\u001b[32m+\u001b[0m next \u001b[90m15.3.5\r",
    "\u001b[32m+\u001b[0m react \u001b[90m19.1.0\r",
    "\u001b[32m+\u001b[0m react-dom \u001b[90m19.1.0\r",
    "\r",
    "\u001b[96mdevDependencies:\r",
    "\u001b[32m+\u001b[0m @eslint/eslintrc \u001b[90m3.3.1\r",
    "\u001b[32m+\u001b[0m @tailwindcss/postcss \u001b[90m4.1.11\r",
    "\u001b[32m+\u001b[0m @types/node \u001b[90m20.19.4\u001b[0m \u001b[90m(24.0.10 is available)\r",
    "\u001b[32m+\u001b[0m @types/react \u001b[90m19.1.8\r",
    "\u001b[32m+\u001b[0m @types/react-dom \u001b[90m19.1.6\r",
    "\u001b[32m+\u001b[0m eslint \u001b[90m9.30.1\r",
    "\u001b[32m+\u001b[0m eslint-config-next \u001b[90m15.3.5\r",
    "\u001b[32m+\u001b[0m tailwindcss \u001b[90m4.1.11\r",
    "\u001b[32m+\u001b[0m typescript \u001b[90m5.8.3\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.                         \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 7.4s using pnpm v10.12.4\r",
    "\u001b[32mSuccess!\u001b[0m Created fresh-app at /workspace/fresh-app\r",
    "\r",
    "+ cd fresh-app\r",
    "+ corepack use pnpm@latest\r",
    "Installing pnpm@10.12.4 in the project...\r",
    "\r",
    "Lockfile is up to date, resolution step is skipped\r",
    "Already up to date\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.                         \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 556ms using pnpm v10.12.4\r",
    "+ pnpm build\r",
    "\r",
    "> fresh-app@0.1.0 build /workspace/fresh-app\r",
    "> next build\r",
    "\r",
    "\u001b[35;1mAttention\u001b[0m: Next.js now collects completely anonymous telemetry regarding usage.\r",
    "This information is used to shape Next.js' roadmap and prioritize features.\r",
    "You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:\r",
    "\u001b[36mhttps://nextjs.org/telemetry\r",
    "\r",
    "\u001b[0m   \u001b[38;2;173;127;168;1m▲ Next.js 15.3.5\r",
    "\r",
    "\u001b[0m \u001b[37;1m \u001b[0m Creating an optimized production build ...\r",
    " \u001b[32;1m✓\u001b[0m Compiled successfully in 4.0s\r",
    " \u001b[32;1m✓\u001b[0m Linting and checking validity of types    \r",
    " \u001b[32;1m✓\u001b[0m Collecting page data    \r",
    " \u001b[32;1m✓\u001b[0m Generating static pages (5/5)\r",
    " \u001b[32;1m✓\u001b[0m Collecting build traces    \r",
    " \u001b[32;1m✓\u001b[0m Finalizing page optimization    \r",
    "\r",
    "\u001b[4mRoute (app)\u001b[0m                                 \u001b[4mSize\u001b[0m  \u001b[4mFirst Load JS\u001b[0m    \r",
    "┌ ○ /                                    5.64 kB         \u001b[37;1m107 kB\r",
    "\u001b[0m└ ○ /_not-found                            974 B         \u001b[37;1m102 kB\r",
    "\u001b[0m+ First Load JS shared by all             \u001b[37;1m101 kB\r",
    "\u001b[0m  ├ chunks/110-b673ff7f256c1e20.js       46.3 kB\r",
    "  ├ chunks/bd6e9829-7d9cfa2dc2ebcb05.js  53.2 kB\r",
    "  └ other shared chunks (total)          1.89 kB\r",
    "\r",
    "\r",
    "○  (Static)  prerendered as static content\r",
    "\r",
    "Finished running generator.\r",
    "node@factory:/workspace$ cd /workspace/fresh-app\r",
    "node@factory:/workspace/fresh-app$ pnpm start\r",
    "\r",
    "> fresh-app@0.1.0 start /workspace/fresh-app\r",
    "> next start\r",
    "\r",
    "   \u001b[38;2;173;127;168;1m▲ Next.js 15.3.5\r",
    "\u001b[0m   - Local:        http://localhost:3000\r",
    "   - Network:      http://10.1.0.186:3000\r",
    "\r",
    " \u001b[32;1m✓\u001b[0m Starting...\r",
    " \u001b[32;1m✓\u001b[0m Ready in 428ms\r",
    ""
  ],
  "description": "Fresh Next app, automatically generated everyday with \"pnpm create next-app\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16105019815",
  "frameworkUrl": "https://nextjs.org/",
  "frameworkDocumentationUrl": "https://nextjs.org/docs"
}

fresh-next-app-typescript.json (diff)
@@ -1,9 +1,9 @@
 {
   "generator": "fresh-next-app-typescript",
-  "size": 612746681,
+  "size": 612716845,
   "timing": {
-    "startTime": "2025-07-06T00:50:17.404Z",
-    "finishTime": "2025-07-06T00:50:54.051Z"
+    "startTime": "2025-07-07T00:48:53.015Z",
+    "finishTime": "2025-07-07T00:49:31.553Z"
   },
   "log": [
     "node@factory:/workspace$ bash -exc 'pnpm create next-app fresh-app --app --eslint --import-alias \"@/*\" --src-dir --tailwind --typescript --yes\r",
@@ -11,8 +11,8 @@
     "> corepack use pnpm@latest\r",
     "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
     "+ pnpm create next-app fresh-app --app --eslint --import-alias '@/*' --src-dir --tailwind --typescript --yes\r",
-    ".../197dd3664f4-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
-    "\u001b[0m.../197dd3664f4-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
+    ".../197e25b77a5-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
+    "\u001b[0m.../197e25b77a5-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
     "Creating a new Next.js app in \u001b[32m/workspace/fresh-app\u001b[0m.\r",
     "\r",
     "\u001b[1mUsing pnpm.\r",
@@ -40,8 +40,8 @@
     "! For more details about this field, consult the documentation at https://nodejs.org/api/packages.html#packagemanager\r",
     "\r",
     "Downloading next@15.3.5: \u001b[96m27.79 MB\u001b[0m/\u001b[96m27.79 MB\u001b[0m, done\r",
-    "Downloading @next/swc-linux-x64-gnu@15.3.5: \u001b[96m48.12 MB\u001b[0m/\u001b[96m48.12 MB\u001b[0m, done\r",
     "Downloading @next/swc-linux-x64-musl@15.3.5: \u001b[96m48.09 MB\u001b[0m/\u001b[96m48.09 MB\u001b[0m, done\r",
+    "Downloading @next/swc-linux-x64-gnu@15.3.5: \u001b[96m48.12 MB\u001b[0m/\u001b[96m48.12 MB\u001b[0m, done\r",
     "Downloading @img/sharp-libvips-linux-x64@1.1.0: \u001b[96m7.40 MB\u001b[0m/\u001b[96m7.40 MB\u001b[0m, done\r",
     "Downloading @img/sharp-libvips-linuxmusl-x64@1.1.0: \u001b[96m7.53 MB\u001b[0m/\u001b[96m7.53 MB\u001b[0m, done\r",
     "Packages: \u001b[32m+337\r",
@@ -71,7 +71,7 @@
     "│\u001b[0m                                                                                            \u001b[33m│\r",
     "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
     "\r",
-    "\u001b[0mDone in 6.4s using pnpm v10.12.4\r",
+    "\u001b[0mDone in 7.4s using pnpm v10.12.4\r",
     "\u001b[32mSuccess!\u001b[0m Created fresh-app at /workspace/fresh-app\r",
     "\r",
     "+ cd fresh-app\r",
@@ -88,7 +88,7 @@
     "│\u001b[0m                                                                                            \u001b[33m│\r",
     "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
     "\r",
-    "\u001b[0mDone in 536ms using pnpm v10.12.4\r",
+    "\u001b[0mDone in 556ms using pnpm v10.12.4\r",
     "+ pnpm build\r",
     "\r",
     "> fresh-app@0.1.0 build /workspace/fresh-app\r",
@@ -129,14 +129,14 @@
     "\r",
     "   \u001b[38;2;173;127;168;1m▲ Next.js 15.3.5\r",
     "\u001b[0m   - Local:        http://localhost:3000\r",
-    "   - Network:      http://10.1.0.162:3000\r",
+    "   - Network:      http://10.1.0.186:3000\r",
     "\r",
     " \u001b[32;1m✓\u001b[0m Starting...\r",
-    " \u001b[32;1m✓\u001b[0m Ready in 423ms\r",
+    " \u001b[32;1m✓\u001b[0m Ready in 428ms\r",
     ""
   ],
   "description": "Fresh Next app, automatically generated everyday with \"pnpm create next-app\"",
-  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16093642324",
+  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16105019815",
   "frameworkUrl": "https://nextjs.org/",
   "frameworkDocumentationUrl": "https://nextjs.org/docs"
 }
