fresh-next-app.json (before)
{
  "generator": "fresh-next-app",
  "size": 607986129,
  "timing": {
    "startTime": "2025-08-14T00:44:50.716Z",
    "finishTime": "2025-08-14T00:45:26.901Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'pnpm create next-app fresh-app --app --eslint --import-alias \"@/*\" --src-dir --tailwind --javascript --yes\r",
    "> cd fresh-app\r",
    "> corepack use pnpm@latest\r",
    "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ pnpm create next-app fresh-app --app --eslint --import-alias '@/*' --src-dir --tailwind --javascript --yes\r",
    ".../198a6096d3a-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
    "\u001b[0m.../198a6096d3a-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
    "Creating a new Next.js app in \u001b[32m/workspace/fresh-app\u001b[0m.\r",
    "\r",
    "\u001b[1mUsing pnpm.\r",
    "\r",
    "\u001b[0mInitializing project with template: app-tw \r",
    "\r",
    "\r",
    "Installing dependencies:\r",
    "- \u001b[36mreact\r",
    "\u001b[0m- \u001b[36mreact-dom\r",
    "\u001b[0m- \u001b[36mnext\r",
    "\r",
    "\u001b[0mInstalling devDependencies:\r",
    "- \u001b[36m@tailwindcss/postcss\r",
    "\u001b[0m- \u001b[36mtailwindcss\r",
    "\u001b[0m- \u001b[36meslint\r",
    "\u001b[0m- \u001b[36meslint-config-next\r",
    "\u001b[0m- \u001b[36m@eslint/eslintrc\r",
    "\r",
    "\u001b[0m! The local project doesn't define a 'packageManager' field. Corepack will now add one referencing pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748.\r",
    "! For more details about this field, consult the documentation at https://nodejs.org/api/packages.html#packagemanager\r",
    "\r",
    "Downloading next@15.4.6: \u001b[96m29.48 MB\u001b[0m/\u001b[96m29.48 MB\u001b[0m, done\r",
    "Downloading @next/swc-linux-x64-gnu@15.4.6: \u001b[96m47.21 MB\u001b[0m/\u001b[96m47.21 MB\u001b[0m, done\r",
    "Downloading @img/sharp-libvips-linux-x64@1.2.0: \u001b[96m7.42 MB\u001b[0m/\u001b[96m7.42 MB\u001b[0m, done\r",
    "Downloading @img/sharp-libvips-linuxmusl-x64@1.2.0: \u001b[96m7.54 MB\u001b[0m/\u001b[96m7.54 MB\u001b[0m, done\r",
    "Packages: \u001b[32m+328\r",
    "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r",
    "\u001b[0mDownloading @next/swc-linux-x64-musl@15.4.6: \u001b[96m47.16 MB\u001b[0m/\u001b[96m47.16 MB\u001b[0m, done\r",
    "Progress: resolved \u001b[96m392\u001b[0m, reused \u001b[96m27\u001b[0m, downloaded \u001b[96m306\u001b[0m, added \u001b[96m328\u001b[0m, done\r",
    "\r",
    "\u001b[96mdependencies:\r",
    "\u001b[32m+\u001b[0m next \u001b[90m15.4.6\r",
    "\u001b[32m+\u001b[0m react \u001b[90m19.1.0\u001b[0m \u001b[90m(19.1.1 is available)\r",
    "\u001b[32m+\u001b[0m react-dom \u001b[90m19.1.0\u001b[0m \u001b[90m(19.1.1 is available)\r",
    "\r",
    "\u001b[96mdevDependencies:\r",
    "\u001b[32m+\u001b[0m @eslint/eslintrc \u001b[90m3.3.1\r",
    "\u001b[32m+\u001b[0m @tailwindcss/postcss \u001b[90m4.1.11\r",
    "\u001b[32m+\u001b[0m eslint \u001b[90m9.33.0\r",
    "\u001b[32m+\u001b[0m eslint-config-next \u001b[90m15.4.6\r",
    "\u001b[32m+\u001b[0m tailwindcss \u001b[90m4.1.11\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.                         \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 7s using pnpm v10.14.0\r",
    "\u001b[32mSuccess!\u001b[0m Created fresh-app at /workspace/fresh-app\r",
    "\r",
    "+ cd fresh-app\r",
    "+ corepack use pnpm@latest\r",
    "Installing pnpm@10.14.0 in the project...\r",
    "\r",
    "Lockfile is up to date, resolution step is skipped\r",
    "Already up to date\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.                         \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 538ms using pnpm v10.14.0\r",
    "+ pnpm build\r",
    "\r",
    "> fresh-app@0.1.0 build /workspace/fresh-app\r",
    "> next build\r",
    "\r",
    "\u001b[35;1mAttention\u001b[0m: Next.js now collects completely anonymous telemetry regarding usage.\r",
    "This information is used to shape Next.js' roadmap and prioritize features.\r",
    "You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:\r",
    "\u001b[36mhttps://nextjs.org/telemetry\r",
    "\r",
    "\u001b[0m   \u001b[38;2;173;127;168;1m▲ Next.js 15.4.6\r",
    "\r",
    "\u001b[0m \u001b[37;1m \u001b[0m Creating an optimized production build ...\r",
    " \u001b[32;1m✓\u001b[0m Compiled successfully in 4.0s\r",
    " \u001b[32;1m✓\u001b[0m Linting and checking validity of types    \r",
    " \u001b[32;1m✓\u001b[0m Collecting page data    \r",
    " \u001b[32;1m✓\u001b[0m Generating static pages (5/5)\r",
    " \u001b[32;1m✓\u001b[0m Collecting build traces    \r",
    " \u001b[32;1m✓\u001b[0m Finalizing page optimization    \r",
    "\r",
    "\u001b[4mRoute (app)\u001b[0m                                 \u001b[4mSize\u001b[0m  \u001b[4mFirst Load JS\u001b[0m    \r",
    "┌ ○ /                                    5.47 kB         \u001b[37;1m105 kB\r",
    "\u001b[0m└ ○ /_not-found                            988 B         \u001b[37;1m101 kB\r",
    "\u001b[0m+ First Load JS shared by all            \u001b[37;1m99.8 kB\r",
    "\u001b[0m  ├ chunks/540-d81d811e227e740f.js       43.8 kB\r",
    "  ├ chunks/97be0265-f694bf0abffa3d2c.js  54.1 kB\r",
    "  └ other shared chunks (total)          1.89 kB\r",
    "\r",
    "\r",
    "○  (Static)  prerendered as static content\r",
    "\r",
    "Finished running generator.\r",
    "node@factory:/workspace$ cd /workspace/fresh-app\r",
    "node@factory:/workspace/fresh-app$ pnpm start\r",
    "\r",
    "> fresh-app@0.1.0 start /workspace/fresh-app\r",
    "> next start\r",
    "\r",
    "   \u001b[38;2;173;127;168;1m▲ Next.js 15.4.6\r",
    "\u001b[0m   - Local:        http://localhost:3000\r",
    "   - Network:      http://10.1.0.197:3000\r",
    "\r",
    " \u001b[32;1m✓\u001b[0m Starting...\r",
    " \u001b[32;1m✓\u001b[0m Ready in 367ms\r",
    ""
  ],
  "description": "Fresh Next app, automatically generated everyday with \"pnpm create next-app --javascript\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16952855794",
  "frameworkUrl": "https://nextjs.org/",
  "frameworkDocumentationUrl": "https://nextjs.org/docs"
}

fresh-next-app.json (after)
{
  "generator": "fresh-next-app",
  "size": 607945790,
  "timing": {
    "startTime": "2025-08-15T00:45:42.907Z",
    "finishTime": "2025-08-15T00:46:20.855Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'pnpm create next-app fresh-app --app --eslint --import-alias \"@/*\" --src-dir --tailwind --javascript --yes\r",
    "> cd fresh-app\r",
    "> corepack use pnpm@latest\r",
    "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ pnpm create next-app fresh-app --app --eslint --import-alias '@/*' --src-dir --tailwind --javascript --yes\r",
    ".../198ab3094e7-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
    "\u001b[0m.../198ab3094e7-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
    "Creating a new Next.js app in \u001b[32m/workspace/fresh-app\u001b[0m.\r",
    "\r",
    "\u001b[1mUsing pnpm.\r",
    "\r",
    "\u001b[0mInitializing project with template: app-tw \r",
    "\r",
    "\r",
    "Installing dependencies:\r",
    "- \u001b[36mreact\r",
    "\u001b[0m- \u001b[36mreact-dom\r",
    "\u001b[0m- \u001b[36mnext\r",
    "\r",
    "\u001b[0mInstalling devDependencies:\r",
    "- \u001b[36m@tailwindcss/postcss\r",
    "\u001b[0m- \u001b[36mtailwindcss\r",
    "\u001b[0m- \u001b[36meslint\r",
    "\u001b[0m- \u001b[36meslint-config-next\r",
    "\u001b[0m- \u001b[36m@eslint/eslintrc\r",
    "\r",
    "\u001b[0m! The local project doesn't define a 'packageManager' field. Corepack will now add one referencing pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748.\r",
    "! For more details about this field, consult the documentation at https://nodejs.org/api/packages.html#packagemanager\r",
    "\r",
    "Downloading next@15.4.6: \u001b[96m29.48 MB\u001b[0m/\u001b[96m29.48 MB\u001b[0m, done\r",
    "Downloading @next/swc-linux-x64-gnu@15.4.6: \u001b[96m47.21 MB\u001b[0m/\u001b[96m47.21 MB\u001b[0m, done\r",
    "Downloading @next/swc-linux-x64-musl@15.4.6: \u001b[96m47.16 MB\u001b[0m/\u001b[96m47.16 MB\u001b[0m, done\r",
    "Downloading @img/sharp-libvips-linux-x64@1.2.0: \u001b[96m7.42 MB\u001b[0m/\u001b[96m7.42 MB\u001b[0m, done\r",
    "Downloading @img/sharp-libvips-linuxmusl-x64@1.2.0: \u001b[96m7.54 MB\u001b[0m/\u001b[96m7.54 MB\u001b[0m, done\r",
    "Packages: \u001b[32m+328\r",
    "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r",
    "\u001b[0mProgress: resolved \u001b[96m392\u001b[0m, reused \u001b[96m27\u001b[0m, downloaded \u001b[96m306\u001b[0m, added \u001b[96m328\u001b[0m, done\r",
    "\r",
    "\u001b[96mdependencies:\r",
    "\u001b[32m+\u001b[0m next \u001b[90m15.4.6\r",
    "\u001b[32m+\u001b[0m react \u001b[90m19.1.0\u001b[0m \u001b[90m(19.1.1 is available)\r",
    "\u001b[32m+\u001b[0m react-dom \u001b[90m19.1.0\u001b[0m \u001b[90m(19.1.1 is available)\r",
    "\r",
    "\u001b[96mdevDependencies:\r",
    "\u001b[32m+\u001b[0m @eslint/eslintrc \u001b[90m3.3.1\r",
    "\u001b[32m+\u001b[0m @tailwindcss/postcss \u001b[90m4.1.12\r",
    "\u001b[32m+\u001b[0m eslint \u001b[90m9.33.0\r",
    "\u001b[32m+\u001b[0m eslint-config-next \u001b[90m15.4.6\r",
    "\u001b[32m+\u001b[0m tailwindcss \u001b[90m4.1.12\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.                         \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 8.3s using pnpm v10.14.0\r",
    "\u001b[32mSuccess!\u001b[0m Created fresh-app at /workspace/fresh-app\r",
    "\r",
    "+ cd fresh-app\r",
    "+ corepack use pnpm@latest\r",
    "Installing pnpm@10.14.0 in the project...\r",
    "\r",
    "Lockfile is up to date, resolution step is skipped\r",
    "Already up to date\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.                         \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 600ms using pnpm v10.14.0\r",
    "+ pnpm build\r",
    "\r",
    "> fresh-app@0.1.0 build /workspace/fresh-app\r",
    "> next build\r",
    "\r",
    "\u001b[35;1mAttention\u001b[0m: Next.js now collects completely anonymous telemetry regarding usage.\r",
    "This information is used to shape Next.js' roadmap and prioritize features.\r",
    "You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:\r",
    "\u001b[36mhttps://nextjs.org/telemetry\r",
    "\r",
    "\u001b[0m   \u001b[38;2;173;127;168;1m▲ Next.js 15.4.6\r",
    "\r",
    "\u001b[0m \u001b[37;1m \u001b[0m Creating an optimized production build ...\r",
    " \u001b[32;1m✓\u001b[0m Compiled successfully in 4.0s\r",
    " \u001b[32;1m✓\u001b[0m Linting and checking validity of types    \r",
    " \u001b[32;1m✓\u001b[0m Collecting page data    \r",
    " \u001b[32;1m✓\u001b[0m Generating static pages (5/5)\r",
    " \u001b[32;1m✓\u001b[0m Collecting build traces    \r",
    " \u001b[32;1m✓\u001b[0m Finalizing page optimization    \r",
    "\r",
    "\u001b[4mRoute (app)\u001b[0m                                 \u001b[4mSize\u001b[0m  \u001b[4mFirst Load JS\u001b[0m    \r",
    "┌ ○ /                                    5.47 kB         \u001b[37;1m105 kB\r",
    "\u001b[0m└ ○ /_not-found                            988 B         \u001b[37;1m101 kB\r",
    "\u001b[0m+ First Load JS shared by all            \u001b[37;1m99.8 kB\r",
    "\u001b[0m  ├ chunks/540-d81d811e227e740f.js       43.8 kB\r",
    "  ├ chunks/97be0265-f694bf0abffa3d2c.js  54.1 kB\r",
    "  └ other shared chunks (total)          1.89 kB\r",
    "\r",
    "\r",
    "○  (Static)  prerendered as static content\r",
    "\r",
    "Finished running generator.\r",
    "node@factory:/workspace$ cd /workspace/fresh-app\r",
    "node@factory:/workspace/fresh-app$ pnpm start\r",
    "\r",
    "> fresh-app@0.1.0 start /workspace/fresh-app\r",
    "> next start\r",
    "\r",
    "   \u001b[38;2;173;127;168;1m▲ Next.js 15.4.6\r",
    "\u001b[0m   - Local:        http://localhost:3000\r",
    "   - Network:      http://10.1.0.155:3000\r",
    "\r",
    " \u001b[32;1m✓\u001b[0m Starting...\r",
    " \u001b[32;1m✓\u001b[0m Ready in 374ms\r",
    ""
  ],
  "description": "Fresh Next app, automatically generated everyday with \"pnpm create next-app --javascript\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16980075112",
  "frameworkUrl": "https://nextjs.org/",
  "frameworkDocumentationUrl": "https://nextjs.org/docs"
}

fresh-next-app.json (diff)
@@ -1,9 +1,9 @@
 {
   "generator": "fresh-next-app",
-  "size": 607986129,
+  "size": 607945790,
   "timing": {
-    "startTime": "2025-08-14T00:44:50.716Z",
-    "finishTime": "2025-08-14T00:45:26.901Z"
+    "startTime": "2025-08-15T00:45:42.907Z",
+    "finishTime": "2025-08-15T00:46:20.855Z"
   },
   "log": [
     "node@factory:/workspace$ bash -exc 'pnpm create next-app fresh-app --app --eslint --import-alias \"@/*\" --src-dir --tailwind --javascript --yes\r",
@@ -11,8 +11,8 @@
     "> corepack use pnpm@latest\r",
     "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
     "+ pnpm create next-app fresh-app --app --eslint --import-alias '@/*' --src-dir --tailwind --javascript --yes\r",
-    ".../198a6096d3a-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
-    "\u001b[0m.../198a6096d3a-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
+    ".../198ab3094e7-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
+    "\u001b[0m.../198ab3094e7-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
     "Creating a new Next.js app in \u001b[32m/workspace/fresh-app\u001b[0m.\r",
     "\r",
     "\u001b[1mUsing pnpm.\r",
@@ -37,12 +37,12 @@
     "\r",
     "Downloading next@15.4.6: \u001b[96m29.48 MB\u001b[0m/\u001b[96m29.48 MB\u001b[0m, done\r",
     "Downloading @next/swc-linux-x64-gnu@15.4.6: \u001b[96m47.21 MB\u001b[0m/\u001b[96m47.21 MB\u001b[0m, done\r",
+    "Downloading @next/swc-linux-x64-musl@15.4.6: \u001b[96m47.16 MB\u001b[0m/\u001b[96m47.16 MB\u001b[0m, done\r",
     "Downloading @img/sharp-libvips-linux-x64@1.2.0: \u001b[96m7.42 MB\u001b[0m/\u001b[96m7.42 MB\u001b[0m, done\r",
     "Downloading @img/sharp-libvips-linuxmusl-x64@1.2.0: \u001b[96m7.54 MB\u001b[0m/\u001b[96m7.54 MB\u001b[0m, done\r",
     "Packages: \u001b[32m+328\r",
     "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r",
-    "\u001b[0mDownloading @next/swc-linux-x64-musl@15.4.6: \u001b[96m47.16 MB\u001b[0m/\u001b[96m47.16 MB\u001b[0m, done\r",
-    "Progress: resolved \u001b[96m392\u001b[0m, reused \u001b[96m27\u001b[0m, downloaded \u001b[96m306\u001b[0m, added \u001b[96m328\u001b[0m, done\r",
+    "\u001b[0mProgress: resolved \u001b[96m392\u001b[0m, reused \u001b[96m27\u001b[0m, downloaded \u001b[96m306\u001b[0m, added \u001b[96m328\u001b[0m, done\r",
     "\r",
     "\u001b[96mdependencies:\r",
     "\u001b[32m+\u001b[0m next \u001b[90m15.4.6\r",
@@ -51,10 +51,10 @@
     "\r",
     "\u001b[96mdevDependencies:\r",
     "\u001b[32m+\u001b[0m @eslint/eslintrc \u001b[90m3.3.1\r",
-    "\u001b[32m+\u001b[0m @tailwindcss/postcss \u001b[90m4.1.11\r",
+    "\u001b[32m+\u001b[0m @tailwindcss/postcss \u001b[90m4.1.12\r",
     "\u001b[32m+\u001b[0m eslint \u001b[90m9.33.0\r",
     "\u001b[32m+\u001b[0m eslint-config-next \u001b[90m15.4.6\r",
-    "\u001b[32m+\u001b[0m tailwindcss \u001b[90m4.1.11\r",
+    "\u001b[32m+\u001b[0m tailwindcss \u001b[90m4.1.12\r",
     "\r",
     "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
     "│\u001b[0m                                                                                            \u001b[33m│\r",
@@ -63,7 +63,7 @@
     "│\u001b[0m                                                                                            \u001b[33m│\r",
     "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
     "\r",
-    "\u001b[0mDone in 7s using pnpm v10.14.0\r",
+    "\u001b[0mDone in 8.3s using pnpm v10.14.0\r",
     "\u001b[32mSuccess!\u001b[0m Created fresh-app at /workspace/fresh-app\r",
     "\r",
     "+ cd fresh-app\r",
@@ -80,7 +80,7 @@
     "│\u001b[0m                                                                                            \u001b[33m│\r",
     "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
     "\r",
-    "\u001b[0mDone in 538ms using pnpm v10.14.0\r",
+    "\u001b[0mDone in 600ms using pnpm v10.14.0\r",
     "+ pnpm build\r",
     "\r",
     "> fresh-app@0.1.0 build /workspace/fresh-app\r",
@@ -121,14 +121,14 @@
     "\r",
     "   \u001b[38;2;173;127;168;1m▲ Next.js 15.4.6\r",
     "\u001b[0m   - Local:        http://localhost:3000\r",
-    "   - Network:      http://10.1.0.197:3000\r",
+    "   - Network:      http://10.1.0.155:3000\r",
     "\r",
     " \u001b[32;1m✓\u001b[0m Starting...\r",
-    " \u001b[32;1m✓\u001b[0m Ready in 367ms\r",
+    " \u001b[32;1m✓\u001b[0m Ready in 374ms\r",
     ""
   ],
   "description": "Fresh Next app, automatically generated everyday with \"pnpm create next-app --javascript\"",
-  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16952855794",
+  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16980075112",
   "frameworkUrl": "https://nextjs.org/",
   "frameworkDocumentationUrl": "https://nextjs.org/docs"
 }
