fresh-elysia-project.json (before)
{
  "generator": "fresh-elysia-project",
  "size": 36721490,
  "timing": {
    "startTime": "2025-08-08T00:48:15.312Z",
    "finishTime": "2025-08-08T00:48:19.751Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'curl -fsSL https://bun.sh/install | bash\r",
    "> git config --global user.email \"dtinth-bot@users.noreply.github.com\"\r",
    "> git config --global user.name \"dtinth-bot\"\r",
    "> ~/.bun/bin/bun create elysia fresh-app' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ curl -fsSL https://bun.sh/install\r",
    "+ bash\r",
    "######################################################################## 100.0%\r",
    "\u001b[32mbun was installed successfully to \u001b[1m~/.bun/bin/bun \r",
    "\r",
    "\u001b[39;22;2mAdded \"~/.bun/bin\" to $PATH in \"~/.bashrc\" \r",
    "\r",
    "To get started, run: \r",
    "\r",
    "\u001b[1;22m  source /home/node/.bashrc \r",
    "  bun --help \r",
    "\u001b[0m+ git config --global user.email dtinth-bot@users.noreply.github.com\r",
    "+ git config --global user.name dtinth-bot\r",
    "+ /home/node/.bun/bin/bun create elysia fresh-app\r",
    "\r",
    "\u001b[2m$ \u001b[36;1mbun\u001b[39;22m install\r",
    "\u001b[1;22mbun install \u001b[22;2mv1.2.19 (aad3abea)\r",
    "\u001b[0m  🔍 Resolving [1/2] \r",
    "\u001b[2m[\u001b[1m13.00ms\u001b[22m]\u001b[0m \u001b[2mgit\r",
    "\r",
    "\u001b[32;22m+\u001b[0m \u001b[1mbun-types\u001b[22;2m@1.2.19\r",
    "\u001b[32;22m+\u001b[0m \u001b[1melysia\u001b[22;2m@1.3.8\r",
    "\r",
    "\u001b[32;22m22\u001b[0m packages installed \u001b[2m[\u001b[1m900.00ms\u001b[22m]\r",
    "\r",
    "[\u001b[1m913.00ms\u001b[22m]\u001b[0m \u001b[2mbun install\r",
    "\r",
    "\r",
    "[\u001b[1m1.50s\u001b[22m]\u001b[0m \u001b[2mbun create elysia\r",
    "\r",
    "Come hang out in bun's Discord: https://bun.com/discord\r",
    "\r",
    "-----\r",
    "\r",
    "A local git repository was created for you and dependencies were installed automatically.\r",
    "\r",
    "\u001b[1;22mCreated \u001b[32melysia\u001b[0m project successfully\r",
    "\r",
    "\u001b[2m#\u001b[1;22m To get started, run:\r",
    "\r",
    "\u001b[0m  \u001b[36;1mcd fresh-app\r",
    "\u001b[0m  \u001b[36;1mbun run src/index.ts\r",
    "\r",
    "\u001b[0mFinished running generator.\r",
    "node@factory:/workspace$ \u001b[?2004h"
  ],
  "description": "Fresh Elysia project, automatically generated everyday with \"bun create elysia\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16819129617",
  "frameworkUrl": "https://elysiajs.com/",
  "frameworkDocumentationUrl": "https://elysiajs.com/at-glance.html"
}

fresh-elysia-project.json (after)
{
  "generator": "fresh-elysia-project",
  "size": 36717004,
  "timing": {
    "startTime": "2025-08-09T00:44:02.501Z",
    "finishTime": "2025-08-09T00:44:06.028Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'curl -fsSL https://bun.sh/install | bash\r",
    "> git config --global user.email \"dtinth-bot@users.noreply.github.com\"\r",
    "> git config --global user.name \"dtinth-bot\"\r",
    "> ~/.bun/bin/bun create elysia fresh-app' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ curl -fsSL https://bun.sh/install\r",
    "+ bash\r",
    "######################################################################## 100.0%\r",
    "\u001b[32mbun was installed successfully to \u001b[1m~/.bun/bin/bun \r",
    "\r",
    "\u001b[39;22;2mAdded \"~/.bun/bin\" to $PATH in \"~/.bashrc\" \r",
    "\r",
    "To get started, run: \r",
    "\r",
    "\u001b[1;22m  source /home/node/.bashrc \r",
    "  bun --help \r",
    "\u001b[0m+ git config --global user.email dtinth-bot@users.noreply.github.com\r",
    "+ git config --global user.name dtinth-bot\r",
    "+ /home/node/.bun/bin/bun create elysia fresh-app\r",
    "\r",
    "\u001b[2m$ \u001b[36;1mbun\u001b[39;22m install\r",
    "\u001b[1;22mbun install \u001b[22;2mv1.2.19 (aad3abea)\r",
    "\u001b[0m  🔍 Resolving [1/2] \r",
    "\u001b[2m[\u001b[1m13.00ms\u001b[22m]\u001b[0m \u001b[2mgit\r",
    "\r",
    "\u001b[32;22m+\u001b[0m \u001b[1mbun-types\u001b[22;2m@1.2.19\r",
    "\u001b[32;22m+\u001b[0m \u001b[1melysia\u001b[22;2m@1.3.8\r",
    "\r",
    "\u001b[32;22m22\u001b[0m packages installed \u001b[2m[\u001b[1m873.00ms\u001b[22m]\r",
    "\r",
    "[\u001b[1m886.00ms\u001b[22m]\u001b[0m \u001b[2mbun install\r",
    "\r",
    "\r",
    "[\u001b[1m1399.00ms\u001b[22m]\u001b[0m \u001b[2mbun create elysia\r",
    "\r",
    "Come hang out in bun's Discord: https://bun.com/discord\r",
    "\r",
    "-----\r",
    "\r",
    "A local git repository was created for you and dependencies were installed automatically.\r",
    "\r",
    "\u001b[1;22mCreated \u001b[32melysia\u001b[0m project successfully\r",
    "\r",
    "\u001b[2m#\u001b[1;22m To get started, run:\r",
    "\r",
    "\u001b[0m  \u001b[36;1mcd fresh-app\r",
    "\u001b[0m  \u001b[36;1mbun run src/index.ts\r",
    "\r",
    "\u001b[0mFinished running generator.\r",
    "node@factory:/workspace$ \u001b[?2004h"
  ],
  "description": "Fresh Elysia project, automatically generated everyday with \"bun create elysia\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16843347726",
  "frameworkUrl": "https://elysiajs.com/",
  "frameworkDocumentationUrl": "https://elysiajs.com/at-glance.html"
}

fresh-elysia-project.json (diff)
@@ -1,9 +1,9 @@
 {
   "generator": "fresh-elysia-project",
-  "size": 36721490,
+  "size": 36717004,
   "timing": {
-    "startTime": "2025-08-08T00:48:15.312Z",
-    "finishTime": "2025-08-08T00:48:19.751Z"
+    "startTime": "2025-08-09T00:44:02.501Z",
+    "finishTime": "2025-08-09T00:44:06.028Z"
   },
   "log": [
     "node@factory:/workspace$ bash -exc 'curl -fsSL https://bun.sh/install | bash\r",
@@ -33,12 +33,12 @@
     "\u001b[32;22m+\u001b[0m \u001b[1mbun-types\u001b[22;2m@1.2.19\r",
     "\u001b[32;22m+\u001b[0m \u001b[1melysia\u001b[22;2m@1.3.8\r",
     "\r",
-    "\u001b[32;22m22\u001b[0m packages installed \u001b[2m[\u001b[1m900.00ms\u001b[22m]\r",
+    "\u001b[32;22m22\u001b[0m packages installed \u001b[2m[\u001b[1m873.00ms\u001b[22m]\r",
     "\r",
-    "[\u001b[1m913.00ms\u001b[22m]\u001b[0m \u001b[2mbun install\r",
+    "[\u001b[1m886.00ms\u001b[22m]\u001b[0m \u001b[2mbun install\r",
     "\r",
     "\r",
-    "[\u001b[1m1.50s\u001b[22m]\u001b[0m \u001b[2mbun create elysia\r",
+    "[\u001b[1m1399.00ms\u001b[22m]\u001b[0m \u001b[2mbun create elysia\r",
     "\r",
     "Come hang out in bun's Discord: https://bun.com/discord\r",
     "\r",
@@ -57,7 +57,7 @@
     "node@factory:/workspace$ \u001b[?2004h"
   ],
   "description": "Fresh Elysia project, automatically generated everyday with \"bun create elysia\"",
-  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16819129617",
+  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16843347726",
   "frameworkUrl": "https://elysiajs.com/",
   "frameworkDocumentationUrl": "https://elysiajs.com/at-glance.html"
 }
