fresh-vite-app-lit-element-ts.json (before)
{
  "generator": "fresh-vite-app-lit-element-ts",
  "size": 47322334,
  "timing": {
    "startTime": "2025-08-01T00:57:17.511Z",
    "finishTime": "2025-08-01T00:57:28.589Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'pnpm create vite fresh-app --template=lit-ts\r",
    "> cd fresh-app\r",
    "> corepack use pnpm@latest\r",
    "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ pnpm create vite fresh-app --template=lit-ts\r",
    ".../198632225a8-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
    "\u001b[0m.../198632225a8-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
    "\u001b[90m│\r",
    "\u001b[32m◇\u001b[0m  Scaffolding project in /workspace/fresh-app...\r",
    "\u001b[90m│\r",
    "└\u001b[0m  Done. Now run:\r",
    "\r",
    "  cd fresh-app\r",
    "  pnpm install\r",
    "  pnpm run dev\r",
    "\r",
    "+ cd fresh-app\r",
    "+ corepack use pnpm@latest\r",
    "Installing pnpm@10.14.0 in the project...\r",
    "\r",
    "Packages: \u001b[32m+21\r",
    "+++++++++++++++++++++\r",
    "\u001b[0mProgress: resolved \u001b[96m65\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m21\u001b[0m, added \u001b[96m21\u001b[0m, done\r",
    "\r",
    "\u001b[96mdependencies:\r",
    "\u001b[32m+\u001b[0m lit \u001b[90m3.3.1\r",
    "\r",
    "\u001b[96mdevDependencies:\r",
    "\u001b[32m+\u001b[0m typescript \u001b[90m5.8.3\u001b[0m \u001b[90m(5.9.2 is available)\r",
    "\u001b[32m+\u001b[0m vite \u001b[90m7.0.6\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: esbuild.                                                          \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 1.1s using pnpm v10.14.0\r",
    "+ pnpm build\r",
    "\r",
    "> fresh-app@0.0.0 build /workspace/fresh-app\r",
    "> tsc && vite build\r",
    "\r",
    "\u001b[36mvite v7.0.6 \u001b[32mbuilding for production...\r",
    "✓\u001b[0m 23 modules transformed.\r",
    "\u001b[2mdist/\u001b[32;22mindex.html                 \u001b[39;1;2m 0.50 kB\u001b[22m │ gzip: 0.31 kB\r",
    "dist/assets/\u001b[35;22mindex-ghOFN-SK.css  \u001b[39;1;2m 0.52 kB\u001b[22m │ gzip: 0.34 kB\r",
    "dist/assets/\u001b[36;22mindex-SOrQvuJT.js   \u001b[39;1;2m20.29 kB\u001b[22m │ gzip: 7.77 kB\r",
    "\u001b[32;22m✓ built in 222ms\r",
    "\u001b[0mFinished running generator.\r",
    "node@factory:/workspace$ cd /workspace/fresh-app\r",
    "node@factory:/workspace/fresh-app$ pnpm dev --clearScreen=false\r",
    "\r",
    "> fresh-app@0.0.0 dev /workspace/fresh-app\r",
    "> vite --clearScreen=false\r",
    "\r",
    "\r",
    "  \u001b[32;1mVITE\u001b[22m v7.0.6\u001b[0m  \u001b[2mready in \u001b[1;22m135\u001b[0m ms\r",
    "\r",
    "  \u001b[32m➜\u001b[0m  \u001b[1mLocal\u001b[0m:   \u001b[36mhttp://localhost:\u001b[1m5173\u001b[22m/\r",
    "\u001b[39;2m  \u001b[32m➜\u001b[39m  \u001b[1mNetwork\u001b[22m: use \u001b[1;22m--host\u001b[22;2m to expose\r",
    "\u001b[32m  ➜\u001b[39m  press \u001b[1;22mh + enter\u001b[22;2m to show help\u001b[1B\u001b[33D\u001b[0m"
  ],
  "description": "Fresh Lit Element, automatically generated everyday with \"pnpm create vite --template=lit-ts\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16663399970",
  "frameworkUrl": "https://vitejs.dev/",
  "frameworkDocumentationUrl": "https://vitejs.dev/guide/"
}

fresh-vite-app-lit-element-ts.json (after)
{
  "generator": "fresh-vite-app-lit-element-ts",
  "size": 47322334,
  "timing": {
    "startTime": "2025-08-02T00:47:44.876Z",
    "finishTime": "2025-08-02T00:47:56.446Z"
  },
  "log": [
    "node@factory:/workspace$ bash -exc 'pnpm create vite fresh-app --template=lit-ts\r",
    "> cd fresh-app\r",
    "> corepack use pnpm@latest\r",
    "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
    "+ pnpm create vite fresh-app --template=lit-ts\r",
    ".../198683fc552-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
    "\u001b[0m.../198683fc552-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
    "\u001b[90m│\r",
    "\u001b[32m◇\u001b[0m  Scaffolding project in /workspace/fresh-app...\r",
    "\u001b[90m│\r",
    "└\u001b[0m  Done. Now run:\r",
    "\r",
    "  cd fresh-app\r",
    "  pnpm install\r",
    "  pnpm run dev\r",
    "\r",
    "+ cd fresh-app\r",
    "+ corepack use pnpm@latest\r",
    "Installing pnpm@10.14.0 in the project...\r",
    "\r",
    "Packages: \u001b[32m+21\r",
    "+++++++++++++++++++++\r",
    "\u001b[0mProgress: resolved \u001b[96m65\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m21\u001b[0m, added \u001b[96m21\u001b[0m, done\r",
    "\r",
    "\u001b[96mdependencies:\r",
    "\u001b[32m+\u001b[0m lit \u001b[90m3.3.1\r",
    "\r",
    "\u001b[96mdevDependencies:\r",
    "\u001b[32m+\u001b[0m typescript \u001b[90m5.8.3\u001b[0m \u001b[90m(5.9.2 is available)\r",
    "\u001b[32m+\u001b[0m vite \u001b[90m7.0.6\r",
    "\r",
    "\u001b[33m╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "│\u001b[0m   Ignored build scripts: esbuild.                                                          \u001b[33m│\r",
    "│\u001b[0m   Run \"pnpm approve-builds\" to pick which dependencies should be allowed to run scripts.   \u001b[33m│\r",
    "│\u001b[0m                                                                                            \u001b[33m│\r",
    "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
    "\r",
    "\u001b[0mDone in 1.4s using pnpm v10.14.0\r",
    "+ pnpm build\r",
    "\r",
    "> fresh-app@0.0.0 build /workspace/fresh-app\r",
    "> tsc && vite build\r",
    "\r",
    "\u001b[36mvite v7.0.6 \u001b[32mbuilding for production...\r",
    "✓\u001b[0m 23 modules transformed.\r",
    "\u001b[2mdist/\u001b[32;22mindex.html                 \u001b[39;1;2m 0.50 kB\u001b[22m │ gzip: 0.31 kB\r",
    "dist/assets/\u001b[35;22mindex-ghOFN-SK.css  \u001b[39;1;2m 0.52 kB\u001b[22m │ gzip: 0.34 kB\r",
    "dist/assets/\u001b[36;22mindex-SOrQvuJT.js   \u001b[39;1;2m20.29 kB\u001b[22m │ gzip: 7.77 kB\r",
    "\u001b[32;22m✓ built in 216ms\r",
    "\u001b[0mFinished running generator.\r",
    "node@factory:/workspace$ cd /workspace/fresh-app\r",
    "node@factory:/workspace/fresh-app$ pnpm dev --clearScreen=false\r",
    "\r",
    "> fresh-app@0.0.0 dev /workspace/fresh-app\r",
    "> vite --clearScreen=false\r",
    "\r",
    "\r",
    "  \u001b[32;1mVITE\u001b[22m v7.0.6\u001b[0m  \u001b[2mready in \u001b[1;22m134\u001b[0m ms\r",
    "\r",
    "  \u001b[32m➜\u001b[0m  \u001b[1mLocal\u001b[0m:   \u001b[36mhttp://localhost:\u001b[1m5173\u001b[22m/\r",
    "\u001b[39;2m  \u001b[32m➜\u001b[39m  \u001b[1mNetwork\u001b[22m: use \u001b[1;22m--host\u001b[22;2m to expose\r",
    "\u001b[32m  ➜\u001b[39m  press \u001b[1;22mh + enter\u001b[22;2m to show help\u001b[1B\u001b[33D\u001b[0m"
  ],
  "description": "Fresh Lit Element, automatically generated everyday with \"pnpm create vite --template=lit-ts\"",
  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16687966712",
  "frameworkUrl": "https://vitejs.dev/",
  "frameworkDocumentationUrl": "https://vitejs.dev/guide/"
}

fresh-vite-app-lit-element-ts.json (diff)
@@ -2,8 +2,8 @@
   "generator": "fresh-vite-app-lit-element-ts",
   "size": 47322334,
   "timing": {
-    "startTime": "2025-08-01T00:57:17.511Z",
-    "finishTime": "2025-08-01T00:57:28.589Z"
+    "startTime": "2025-08-02T00:47:44.876Z",
+    "finishTime": "2025-08-02T00:47:56.446Z"
   },
   "log": [
     "node@factory:/workspace$ bash -exc 'pnpm create vite fresh-app --template=lit-ts\r",
@@ -11,8 +11,8 @@
     "> corepack use pnpm@latest\r",
     "> pnpm build' < /dev/null; cat /opt/factory/src/completed.txt\r",
     "+ pnpm create vite fresh-app --template=lit-ts\r",
-    ".../198632225a8-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
-    "\u001b[0m.../198632225a8-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
+    ".../198683fc552-a                        |   \u001b[32m+1\u001b[0m \u001b[32m+\r",
+    "\u001b[0m.../198683fc552-a                        | Progress: resolved \u001b[96m1\u001b[0m, reused \u001b[96m0\u001b[0m, downloaded \u001b[96m1\u001b[0m, added \u001b[96m1\u001b[0m, done\r",
     "\u001b[90m│\r",
     "\u001b[32m◇\u001b[0m  Scaffolding project in /workspace/fresh-app...\r",
     "\u001b[90m│\r",
@@ -44,7 +44,7 @@
     "│\u001b[0m                                                                                            \u001b[33m│\r",
     "╰────────────────────────────────────────────────────────────────────────────────────────────╯\r",
     "\r",
-    "\u001b[0mDone in 1.1s using pnpm v10.14.0\r",
+    "\u001b[0mDone in 1.4s using pnpm v10.14.0\r",
     "+ pnpm build\r",
     "\r",
     "> fresh-app@0.0.0 build /workspace/fresh-app\r",
@@ -55,7 +55,7 @@
     "\u001b[2mdist/\u001b[32;22mindex.html                 \u001b[39;1;2m 0.50 kB\u001b[22m │ gzip: 0.31 kB\r",
     "dist/assets/\u001b[35;22mindex-ghOFN-SK.css  \u001b[39;1;2m 0.52 kB\u001b[22m │ gzip: 0.34 kB\r",
     "dist/assets/\u001b[36;22mindex-SOrQvuJT.js   \u001b[39;1;2m20.29 kB\u001b[22m │ gzip: 7.77 kB\r",
-    "\u001b[32;22m✓ built in 222ms\r",
+    "\u001b[32;22m✓ built in 216ms\r",
     "\u001b[0mFinished running generator.\r",
     "node@factory:/workspace$ cd /workspace/fresh-app\r",
     "node@factory:/workspace/fresh-app$ pnpm dev --clearScreen=false\r",
@@ -64,14 +64,14 @@
     "> vite --clearScreen=false\r",
     "\r",
     "\r",
-    "  \u001b[32;1mVITE\u001b[22m v7.0.6\u001b[0m  \u001b[2mready in \u001b[1;22m135\u001b[0m ms\r",
+    "  \u001b[32;1mVITE\u001b[22m v7.0.6\u001b[0m  \u001b[2mready in \u001b[1;22m134\u001b[0m ms\r",
     "\r",
     "  \u001b[32m➜\u001b[0m  \u001b[1mLocal\u001b[0m:   \u001b[36mhttp://localhost:\u001b[1m5173\u001b[22m/\r",
     "\u001b[39;2m  \u001b[32m➜\u001b[39m  \u001b[1mNetwork\u001b[22m: use \u001b[1;22m--host\u001b[22;2m to expose\r",
     "\u001b[32m  ➜\u001b[39m  press \u001b[1;22mh + enter\u001b[22;2m to show help\u001b[1B\u001b[33D\u001b[0m"
   ],
   "description": "Fresh Lit Element, automatically generated everyday with \"pnpm create vite --template=lit-ts\"",
-  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16663399970",
+  "buildUrl": "https://github.com/fresh-app/factory/actions/runs/16687966712",
   "frameworkUrl": "https://vitejs.dev/",
   "frameworkDocumentationUrl": "https://vitejs.dev/guide/"
 }
